<?php
 class umiTypesHelper {private static $instance = null;private $fieldsByObjectTypes = array();private $objectTypeIdsByHierarchyTypeId = array();private $hierarchyTypeIdsByName = array();private $guidsByObjectTypes = array();private $umiObjectTypesCollection;private $umiHierarchyTypesCollection;private $fieldsIdsToFieldTypeId = array();public static function getInstance() {if (is_null(self::$instance)) {self::$instance = new umiTypesHelper();}return self::$instance;}public function getFieldsByHierarchyTypeName($vb068931cc450442b63f5b3d276ea4297, $vabf77184f55403d75b9d51d79162a7ca) {if ($vb068931cc450442b63f5b3d276ea4297 == 'content' and $vabf77184f55403d75b9d51d79162a7ca == 'page') {$vabf77184f55403d75b9d51d79162a7ca = '';}if (isset($this->hierarchyTypeIdsByName[$vb068931cc450442b63f5b3d276ea4297][$vabf77184f55403d75b9d51d79162a7ca])) {return $this->getFieldsByHierarchyTypeId($this->hierarchyTypeIdsByName[$vb068931cc450442b63f5b3d276ea4297][$vabf77184f55403d75b9d51d79162a7ca]);}$vb068931cc450442b63f5b3d276ea4297 = umiObjectProperty::filterInputString($vb068931cc450442b63f5b3d276ea4297);$vabf77184f55403d75b9d51d79162a7ca = umiObjectProperty::filterInputString($vabf77184f55403d75b9d51d79162a7ca);$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = <<<SQL
SELECT
  cms3_object_fields.id            AS field_id,
  cms3_object_fields.name          AS field_guid,
  cms3_object_fields.field_type_id AS field_type_id,
  cms3_object_types.id             AS object_type_id,
  cms3_hierarchy_types.id          AS hierarchy_type_id
FROM
  cms3_object_fields
  LEFT JOIN cms3_fields_controller ON cms3_object_fields.id = cms3_fields_controller.field_id
  LEFT JOIN cms3_object_field_groups ON cms3_fields_controller.group_id = cms3_object_field_groups.id
  LEFT JOIN cms3_object_types ON cms3_object_field_groups.type_id = cms3_object_types.id
  LEFT JOIN cms3_hierarchy_types ON cms3_object_types.hierarchy_type_id = cms3_hierarchy_types.id
WHERE
  cms3_hierarchy_types.name = '$vb068931cc450442b63f5b3d276ea4297' AND cms3_hierarchy_types.ext = '$vabf77184f55403d75b9d51d79162a7ca';
SQL;   $result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult($vac5c74b64b4b8352ef2f181affb5ac2a);$result->setFetchType(IQueryResult::FETCH_ASSOC);if ($result->length() == 0) {return array();}$vd05b6ed7d2345020440df396d6da7f73 = array();foreach($result as $vf1965a857bc285d26fe22023aa5ab50d) {$this->fieldsByObjectTypes[$vf1965a857bc285d26fe22023aa5ab50d['object_type_id']][$vf1965a857bc285d26fe22023aa5ab50d['field_guid']] = $vf1965a857bc285d26fe22023aa5ab50d['field_id'];$this->hierarchyTypeIdsByName[$vb068931cc450442b63f5b3d276ea4297][$vabf77184f55403d75b9d51d79162a7ca] = $vf1965a857bc285d26fe22023aa5ab50d['hierarchy_type_id'];$this->fieldsIdsToFieldTypeId[$vf1965a857bc285d26fe22023aa5ab50d['field_id']] = $vf1965a857bc285d26fe22023aa5ab50d['field_type_id'];$vd05b6ed7d2345020440df396d6da7f73[$vf1965a857bc285d26fe22023aa5ab50d['object_type_id']][$vf1965a857bc285d26fe22023aa5ab50d['field_guid']] = $vf1965a857bc285d26fe22023aa5ab50d['field_id'];}return $vd05b6ed7d2345020440df396d6da7f73;}public function getFieldsByHierarchyTypeId($vda80b9ab86c2d00b85de0cf003cb3e6e) {if (!is_array($vda80b9ab86c2d00b85de0cf003cb3e6e)) {$vda80b9ab86c2d00b85de0cf003cb3e6e = array(intval($vda80b9ab86c2d00b85de0cf003cb3e6e));}$v3e7133eaee513c4001c7d51896b342a7 = array();$v04adedd1cbd99375e2825bd7b9ca2bc7 = array();foreach ($vda80b9ab86c2d00b85de0cf003cb3e6e as $vacf567c9c3d6cf7c6e2cc0ce108e0631) {if (isset($this->objectTypeIdsByHierarchyTypeId[$vacf567c9c3d6cf7c6e2cc0ce108e0631])) {$v3e7133eaee513c4001c7d51896b342a7[$vacf567c9c3d6cf7c6e2cc0ce108e0631] = $this->objectTypeIdsByHierarchyTypeId[$vacf567c9c3d6cf7c6e2cc0ce108e0631];$v04adedd1cbd99375e2825bd7b9ca2bc7[$vacf567c9c3d6cf7c6e2cc0ce108e0631] = $vacf567c9c3d6cf7c6e2cc0ce108e0631;}}if (count($v04adedd1cbd99375e2825bd7b9ca2bc7) == count($vda80b9ab86c2d00b85de0cf003cb3e6e)) {return $v3e7133eaee513c4001c7d51896b342a7;}$v93fe6b8b30e2757979025ca6c6bc23ea = array_diff($vda80b9ab86c2d00b85de0cf003cb3e6e, $v04adedd1cbd99375e2825bd7b9ca2bc7);$v4df9f730fe999a37f7c55cb07fb2afd0 = $this->prepareWhereForHierarchyTypes($v93fe6b8b30e2757979025ca6c6bc23ea);$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = <<<SQL
SELECT
  cms3_object_fields.id            AS field_id,
  cms3_object_fields.name          AS field_guid,
  cms3_object_fields.field_type_id AS field_type_id,
  cms3_object_types.id             AS object_type_id,
  cms3_hierarchy_types.name        AS hierarchy_type_name,
  cms3_hierarchy_types.ext         AS hierarchy_type_ext,
  cms3_hierarchy_types.id          AS hierarchy_type_id
FROM
  cms3_object_fields
  LEFT JOIN cms3_fields_controller ON cms3_object_fields.id = cms3_fields_controller.field_id
  LEFT JOIN cms3_object_field_groups ON cms3_fields_controller.group_id = cms3_object_field_groups.id
  LEFT JOIN cms3_object_types ON cms3_object_field_groups.type_id = cms3_object_types.id
  LEFT JOIN cms3_hierarchy_types ON cms3_object_types.hierarchy_type_id = cms3_hierarchy_types.id
WHERE
  $v4df9f730fe999a37f7c55cb07fb2afd0;
SQL;   $result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult($vac5c74b64b4b8352ef2f181affb5ac2a);$result->setFetchType(IQueryResult::FETCH_ASSOC);if ($result->length() == 0) {return array();}foreach($result as $vf1965a857bc285d26fe22023aa5ab50d) {$this->fieldsByObjectTypes[$vf1965a857bc285d26fe22023aa5ab50d['object_type_id']][$vf1965a857bc285d26fe22023aa5ab50d['field_guid']] = $vf1965a857bc285d26fe22023aa5ab50d['field_id'];$this->hierarchyTypeIdsByName[$vf1965a857bc285d26fe22023aa5ab50d['hierarchy_type_name']][$vf1965a857bc285d26fe22023aa5ab50d['hierarchy_type_ext']] = $vf1965a857bc285d26fe22023aa5ab50d['hierarchy_type_id'];$this->fieldsIdsToFieldTypeId[$vf1965a857bc285d26fe22023aa5ab50d['field_id']] = $vf1965a857bc285d26fe22023aa5ab50d['field_type_id'];$v3e7133eaee513c4001c7d51896b342a7[$vf1965a857bc285d26fe22023aa5ab50d['object_type_id']][$vf1965a857bc285d26fe22023aa5ab50d['field_guid']] = $vf1965a857bc285d26fe22023aa5ab50d['field_id'];}return $v3e7133eaee513c4001c7d51896b342a7;}public function getFieldsByObjectTypeIds($vb362c8a2bf496fcf6326e4880501fc24, $vbd354405a20aa635025421c9edb5d41d = false) {if (!is_array($vb362c8a2bf496fcf6326e4880501fc24)) {$vb362c8a2bf496fcf6326e4880501fc24 = array(intval($vb362c8a2bf496fcf6326e4880501fc24));}$v3e7133eaee513c4001c7d51896b342a7 = array();$v04adedd1cbd99375e2825bd7b9ca2bc7 = array();foreach ($vb362c8a2bf496fcf6326e4880501fc24 as $v6301cee35ea764a1e241978f93f01069) {if (isset($this->fieldsByObjectTypes[$v6301cee35ea764a1e241978f93f01069]) && !$vbd354405a20aa635025421c9edb5d41d) {$v3e7133eaee513c4001c7d51896b342a7[$v6301cee35ea764a1e241978f93f01069] = $this->fieldsByObjectTypes[$v6301cee35ea764a1e241978f93f01069];$v04adedd1cbd99375e2825bd7b9ca2bc7[$v6301cee35ea764a1e241978f93f01069] = $v6301cee35ea764a1e241978f93f01069;}}if (count($v04adedd1cbd99375e2825bd7b9ca2bc7) == count($vb362c8a2bf496fcf6326e4880501fc24)) {return $v3e7133eaee513c4001c7d51896b342a7;}$v93fe6b8b30e2757979025ca6c6bc23ea = array_diff($vb362c8a2bf496fcf6326e4880501fc24, $v04adedd1cbd99375e2825bd7b9ca2bc7);$v4df9f730fe999a37f7c55cb07fb2afd0 = $this->prepareWhereForObjectTypes($v93fe6b8b30e2757979025ca6c6bc23ea);$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = <<<SQL
SELECT
  cms3_object_fields.id               AS field_id,
  cms3_object_fields.name             AS field_guid,
  cms3_object_fields.field_type_id    AS field_type_id,
  cms3_object_types.id                AS object_type_id,
  cms3_object_types.hierarchy_type_id AS hierarchy_type_id
FROM
  cms3_object_fields
  LEFT JOIN cms3_fields_controller ON cms3_object_fields.id = cms3_fields_controller.field_id
  LEFT JOIN cms3_object_field_groups ON cms3_fields_controller.group_id = cms3_object_field_groups.id
  LEFT JOIN cms3_object_types ON cms3_object_field_groups.type_id = cms3_object_types.id
WHERE
  $v4df9f730fe999a37f7c55cb07fb2afd0;
SQL;   $result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult($vac5c74b64b4b8352ef2f181affb5ac2a);$result->setFetchType(IQueryResult::FETCH_ASSOC);if ($result->length() == 0) {return array();}foreach($result as $vf1965a857bc285d26fe22023aa5ab50d) {$this->fieldsByObjectTypes[$vf1965a857bc285d26fe22023aa5ab50d['object_type_id']][$vf1965a857bc285d26fe22023aa5ab50d['field_guid']] = $vf1965a857bc285d26fe22023aa5ab50d['field_id'];$this->fieldsIdsToFieldTypeId[$vf1965a857bc285d26fe22023aa5ab50d['field_id']] = $vf1965a857bc285d26fe22023aa5ab50d['field_type_id'];$v3e7133eaee513c4001c7d51896b342a7[$vf1965a857bc285d26fe22023aa5ab50d['object_type_id']][$vf1965a857bc285d26fe22023aa5ab50d['field_guid']] = $vf1965a857bc285d26fe22023aa5ab50d['field_id'];}return $v3e7133eaee513c4001c7d51896b342a7;}public function getFieldsByObjectTypeGuid($v4540068238aa30dbcf0a3a709564e66c) {if (!is_array($v4540068238aa30dbcf0a3a709564e66c)) {$v4540068238aa30dbcf0a3a709564e66c = array(strval($v4540068238aa30dbcf0a3a709564e66c));}$v3e7133eaee513c4001c7d51896b342a7 = array();$v04adedd1cbd99375e2825bd7b9ca2bc7 = array();foreach ($v4540068238aa30dbcf0a3a709564e66c as $v2aa3b95fffa7fee478c11e57e2c53047) {if (isset($this->guidsByObjectTypes[$v2aa3b95fffa7fee478c11e57e2c53047])) {$v6301cee35ea764a1e241978f93f01069 = $this->guidsByObjectTypes[$v2aa3b95fffa7fee478c11e57e2c53047];$v3e7133eaee513c4001c7d51896b342a7[$v6301cee35ea764a1e241978f93f01069] = $this->getFieldsByObjectTypeIds(array($v6301cee35ea764a1e241978f93f01069));$v04adedd1cbd99375e2825bd7b9ca2bc7[$v2aa3b95fffa7fee478c11e57e2c53047] = $v2aa3b95fffa7fee478c11e57e2c53047;}}if (count($v04adedd1cbd99375e2825bd7b9ca2bc7) == count($v4540068238aa30dbcf0a3a709564e66c)) {return $v3e7133eaee513c4001c7d51896b342a7;}$v89b201249894f4dcdcbd010553622cc8 = array_diff($v4540068238aa30dbcf0a3a709564e66c, $v04adedd1cbd99375e2825bd7b9ca2bc7);$v4df9f730fe999a37f7c55cb07fb2afd0 = $this->prepareWhereForGuids($v89b201249894f4dcdcbd010553622cc8);$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = <<<SQL
SELECT
  cms3_object_fields.id            AS field_id,
  cms3_object_fields.name          AS field_guid,
  cms3_object_fields.field_type_id AS field_type_id,
  cms3_object_types.id             AS object_type_id,
  cms3_object_types.guid           AS guid
FROM
  cms3_object_fields
  LEFT JOIN cms3_fields_controller ON cms3_object_fields.id = cms3_fields_controller.field_id
  LEFT JOIN cms3_object_field_groups ON cms3_fields_controller.group_id = cms3_object_field_groups.id
  LEFT JOIN cms3_object_types ON cms3_object_field_groups.type_id = cms3_object_types.id
WHERE
  $v4df9f730fe999a37f7c55cb07fb2afd0;
SQL;   $result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult($vac5c74b64b4b8352ef2f181affb5ac2a);$result->setFetchType(IQueryResult::FETCH_ASSOC);if ($result->length() == 0) {return array();}foreach($result as $vf1965a857bc285d26fe22023aa5ab50d) {$this->fieldsByObjectTypes[$vf1965a857bc285d26fe22023aa5ab50d['object_type_id']][$vf1965a857bc285d26fe22023aa5ab50d['field_guid']] = $vf1965a857bc285d26fe22023aa5ab50d['field_id'];$this->guidsByObjectTypes[$vf1965a857bc285d26fe22023aa5ab50d['guid']] = $vf1965a857bc285d26fe22023aa5ab50d['object_type_id'];$this->fieldsIdsToFieldTypeId[$vf1965a857bc285d26fe22023aa5ab50d['field_id']] = $vf1965a857bc285d26fe22023aa5ab50d['field_type_id'];$v3e7133eaee513c4001c7d51896b342a7[$vf1965a857bc285d26fe22023aa5ab50d['object_type_id']][$vf1965a857bc285d26fe22023aa5ab50d['field_guid']] = $vf1965a857bc285d26fe22023aa5ab50d['field_id'];}return $v3e7133eaee513c4001c7d51896b342a7;}public function getObjectTypeIdByGuid($v1e0ca5b1252f1f6b1e0ac91be7e7219e) {if (isset($this->guidsByObjectTypes[$v1e0ca5b1252f1f6b1e0ac91be7e7219e])) {return (int) $this->guidsByObjectTypes[$v1e0ca5b1252f1f6b1e0ac91be7e7219e];}$v5f694956811487225d15e973ca38fbab = $this->umiObjectTypesCollection->getTypeIdByGUID($v1e0ca5b1252f1f6b1e0ac91be7e7219e);if (is_numeric($v5f694956811487225d15e973ca38fbab)) {return $this->guidsByObjectTypes[$v1e0ca5b1252f1f6b1e0ac91be7e7219e] = $v5f694956811487225d15e973ca38fbab;}return $v5f694956811487225d15e973ca38fbab;}public function getHierarchyTypeIdByName($vb068931cc450442b63f5b3d276ea4297, $vabf77184f55403d75b9d51d79162a7ca) {if ($vb068931cc450442b63f5b3d276ea4297 == 'content' and $vabf77184f55403d75b9d51d79162a7ca == 'page') {$vabf77184f55403d75b9d51d79162a7ca = '';}if (isset($this->hierarchyTypeIdsByName[$vb068931cc450442b63f5b3d276ea4297][$vabf77184f55403d75b9d51d79162a7ca])) {return (int) $this->hierarchyTypeIdsByName[$vb068931cc450442b63f5b3d276ea4297][$vabf77184f55403d75b9d51d79162a7ca];}$v599dcce2998a6b40b1e38e8c6006cb0a = $this->umiHierarchyTypesCollection->getTypeByName($vb068931cc450442b63f5b3d276ea4297, $vabf77184f55403d75b9d51d79162a7ca);if ($v599dcce2998a6b40b1e38e8c6006cb0a instanceof iUmiHierarchyType) {return $this->hierarchyTypeIdsByName[$vb068931cc450442b63f5b3d276ea4297][$vabf77184f55403d75b9d51d79162a7ca] = $v599dcce2998a6b40b1e38e8c6006cb0a->getId();}return $v599dcce2998a6b40b1e38e8c6006cb0a;}public function getObjectTypesIdsByHierarchyTypeId($vacf567c9c3d6cf7c6e2cc0ce108e0631) {$vacf567c9c3d6cf7c6e2cc0ce108e0631 = intval($vacf567c9c3d6cf7c6e2cc0ce108e0631);if (isset($this->objectTypeIdsByHierarchyTypeId[$vacf567c9c3d6cf7c6e2cc0ce108e0631])) {return $this->objectTypeIdsByHierarchyTypeId[$vacf567c9c3d6cf7c6e2cc0ce108e0631];}$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = "SELECT `id`, `guid` FROM `cms3_object_types` WHERE `hierarchy_type_id` = $vacf567c9c3d6cf7c6e2cc0ce108e0631;";$result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult($vac5c74b64b4b8352ef2f181affb5ac2a);$result->setFetchType(IQueryResult::FETCH_ASSOC);if ($result->length() == 0) {return array();}foreach($result as $vf1965a857bc285d26fe22023aa5ab50d) {$this->objectTypeIdsByHierarchyTypeId[$vacf567c9c3d6cf7c6e2cc0ce108e0631][$vf1965a857bc285d26fe22023aa5ab50d['id']] = $vf1965a857bc285d26fe22023aa5ab50d['id'];if ($vf1965a857bc285d26fe22023aa5ab50d['guid'] != '' || is_null($vf1965a857bc285d26fe22023aa5ab50d['guid'])) {$this->guidsByObjectTypes[$vf1965a857bc285d26fe22023aa5ab50d['guid']] = $vf1965a857bc285d26fe22023aa5ab50d['id'];}}return $this->objectTypeIdsByHierarchyTypeId[$vacf567c9c3d6cf7c6e2cc0ce108e0631];}public function getFieldTypeIdByFieldId($v945100186b119048837b9859c2c46410) {if (is_numeric($v945100186b119048837b9859c2c46410) && isset($this->fieldsIdsToFieldTypeId[$v945100186b119048837b9859c2c46410])) {return (int) $this->fieldsIdsToFieldTypeId[$v945100186b119048837b9859c2c46410];}return false;}public function clearCache() {$this->fieldsByObjectTypes = array();$this->objectTypeIdsByHierarchyTypeId = array();$this->hierarchyTypeIdsByName = array();$this->guidsByObjectTypes = array();$this->fieldsIdsToFieldTypeId = array();}public function unloadObjectType($v6301cee35ea764a1e241978f93f01069) {if (!is_numeric($v6301cee35ea764a1e241978f93f01069)) {return false;}if (isset($this->fieldsByObjectTypes[$v6301cee35ea764a1e241978f93f01069])) {unset($this->fieldsByObjectTypes[$v6301cee35ea764a1e241978f93f01069]);return true;}return false;}private function __construct() {$this->umiObjectTypesCollection = umiObjectTypesCollection::getInstance();$this->umiHierarchyTypesCollection = umiHierarchyTypesCollection::getInstance();$this->preLoadHierarchyTypes();}private function preLoadHierarchyTypes() {$v6942e8fa62b3cc9d93881a58210e2fd7 = $this->umiHierarchyTypesCollection->getTypesList();foreach ($v6942e8fa62b3cc9d93881a58210e2fd7 as $v89b0b9deff65f8b9cd1f71bc74ce36ba) {$this->hierarchyTypeIdsByName[$v89b0b9deff65f8b9cd1f71bc74ce36ba->getName()][$v89b0b9deff65f8b9cd1f71bc74ce36ba->getExt()] = $v89b0b9deff65f8b9cd1f71bc74ce36ba->getId();}}private function prepareWhereForObjectTypes(array $vb362c8a2bf496fcf6326e4880501fc24) {if (count($vb362c8a2bf496fcf6326e4880501fc24) == 1) {$vb362c8a2bf496fcf6326e4880501fc24 = (int) array_shift($vb362c8a2bf496fcf6326e4880501fc24);return "cms3_object_types.id = $vb362c8a2bf496fcf6326e4880501fc24";}$vb362c8a2bf496fcf6326e4880501fc24 = array_map('intval', $vb362c8a2bf496fcf6326e4880501fc24);$vb362c8a2bf496fcf6326e4880501fc24 = implode(',', $vb362c8a2bf496fcf6326e4880501fc24);return "cms3_object_types.id in ($vb362c8a2bf496fcf6326e4880501fc24)";}private function prepareWhereForHierarchyTypes(array $vda80b9ab86c2d00b85de0cf003cb3e6e) {if (count($vda80b9ab86c2d00b85de0cf003cb3e6e) == 1) {$vda80b9ab86c2d00b85de0cf003cb3e6e = (int) array_shift($vda80b9ab86c2d00b85de0cf003cb3e6e);return "cms3_hierarchy_types.id = $vda80b9ab86c2d00b85de0cf003cb3e6e";}$vda80b9ab86c2d00b85de0cf003cb3e6e = array_map('intval', $vda80b9ab86c2d00b85de0cf003cb3e6e);$vda80b9ab86c2d00b85de0cf003cb3e6e = implode(',', $vda80b9ab86c2d00b85de0cf003cb3e6e);return "cms3_hierarchy_types.id in ($vda80b9ab86c2d00b85de0cf003cb3e6e)";}private function prepareWhereForGuids(array $v0d36323f5b053b8f3a0db27177660854) {if (count($v0d36323f5b053b8f3a0db27177660854) == 1) {$v0d36323f5b053b8f3a0db27177660854 = umiObjectProperty::filterInputString(array_shift($v0d36323f5b053b8f3a0db27177660854));return "cms3_object_types.guid  = '$v0d36323f5b053b8f3a0db27177660854'";}$v0d36323f5b053b8f3a0db27177660854 = array_map('umiObjectProperty::filterInputString', $v0d36323f5b053b8f3a0db27177660854);$v0d36323f5b053b8f3a0db27177660854 = implode('\', \'', $v0d36323f5b053b8f3a0db27177660854);return "cms3_object_types.id in ('$v0d36323f5b053b8f3a0db27177660854')";}}?>