<?php
	/**
	 * Языковые константы для английской версии
	 */
	$i18n = Array(
		"label-add-list"				=> "Add dispatch",
		"label-subscribers"				=> "Subscribers",
		"label-add-subscriber"			=> "Add subscriber",
		"label-last-release"			=> "Last release",
		"label-add-message"				=> "Add message",
		"label-releases-list"			=> "Releases history",
		"label-number"					=> "#",
		"label-subscriber-info"			=> "About subscriber",
		"label-subscriber-status"		=> "Status",
		"label-subscriber-guest"		=> "Guest",
		"label-subscriber-user"			=> "System user",
		"label-new-release-messages"	=> "New release messages",
		"label-message-name"			=> "Message name",
		"label-email-name"				=> "E-Mail",
		"label-fill-release"			=> "Fill release with news",
		"label-send-release"			=> "Send",
		"label-release-empty"			=> "No release to send.",
		"header-dispatches-lists"		=> "Dispatches list",
		'header-dispatches-add'			=> "Adding",
		'header-dispatches-add_subscriber'	=> "Add subscriber",
		'header-dispatches-add_dispatch'	=> "Add dispatch",
		"header-dispatches-add_message"			=> "Add message",
		"header-dispatches-edit"		=> "Edit",
		"header-dispatches-releases"	=> "Releases history",
		"header-dispatches-messages"	=> "Messages history",
		"header-dispatches-subscribers"	=> "Subscribers list",
		"header-dispatches-add-dispatch" => "Add dispatch",
		"header-dispatches-add-subscriber"  => "Add subscriber",
		"header-dispatches-edit-dispatch" => "Edit dispatch",
		"header-dispatches-edit-subscriber"  => "Edit subscriber",
		"header-dispatches-edit-release"  => "Edit releases",
		"header-dispatches-subscribers_import" => "dispatches-subscribers_import",
		"label-import-dump"				=> "Choose csv",
		"label-not-defined"				=> "Not defined",
		"label-import-subscribers"		=> "Import subscribers",
		'perms-dispatches-dispatches' => 'Dispatches',
		'perms-dispatches-dispatches_list' => 'Edit dispatches',
		'perms-dispatches-releasees_list' => 'Send releases',
		'perms-dispatches-messages_list' => 'Edit release messages',
		'perms-dispatches-subscribers_list' => 'Edit subscribers',
		'perms-dispatches-subscribe' => 'Allow subscribe',
		'perms-dispatches-lists' => 'Manage dispatches',
		"js-dispatch-send-sucess" => 'The release was successfuly sended. Subscribers count: ',
		"js-dispatch-send1"       => 'Sended ',
		"js-dispatch-send2"       => ' of ',
		"js-dispatch-send3"       => ' ',
		"js-dispatch-no-subscribers" => 'No subscribers found',
		"js-dispatch-unknown-error"  => 'Unknown error',
		"js-dispatch-dialog-repeat"	=> 'Repeat',
		'js-dispatch-server-error'	=> 'Server error',
		"js-dispatch-unknown-response" => 'Unknown server response',
		"header-dispatches-edit-message" => "Edit message",
		"error-subscriber-exists"        => "Subscriber with this email already exists",
		'error-cant-create-subscriber'   => 'Can\'t create subscriber',
		'error-empty-dispatch-id'   => 'Empty dispatch id',
		'error-already-released'   => 'Already released',
		'js-del-object-title-short' => 'Removal',
		'js-del-shured' => 'Are you sure you want to remove an object? It will be permanently deleted.'
	);
?>