<?php
	/**
	 * Языковые константы для английской версии
	 */
	$i18n = Array(
		"header-photoalbum-lists"		=> "Photo albums",
		"header-photoalbum-config"		=> "Module settings",
		"header-photoalbum-add"			=> "Add",
		"header-photoalbum-edit"		=> "Edit",
		"label-add-album"			=> "Add album",
		"label-add-arhive"			=> "Upload photos from arhive",
		"js-label-add-arhive-upload"	=> "Upload",
		"js-label-add-arhive-exit"		=> "Close",
		"js-label-arhive-from-pc"		=> "Uplad from PC:",
		"js-label-arhive-from-src"		=> "Link on site server:",
		"js-label-add-watermark"		=> "Add watermark",
		"js-label-browse-zip" => "Browse",
		"label-add-photo"			=> "Add photo",
		"label-photo-owner"			=> "Photo owner",
		"label-photo-resolution"		=> "Resolution",
		"label-photo-tags"			=> "Tags",
		"header-photoalbum-activity"		=> "Switch activity",
		"header-photoalbum-del"		=> "Delete",
		"header-photoalbum-edit-photo" => "Edit photo",
		"header-photoalbum-add-photo" => "Add photo",
		"header-photoalbum-edit-album" => "Edit album",
		"header-photoalbum-add-album" => "Add album",
		'perms-photoalbum-albums' => 'View',
		'perms-photoalbum-albums_list' => 'Edit',
		'perms-photoalbum-publish' => 'Publish',
		'header-photoalbum-picasa'	=> 'Uploading from Picasa',
		'picasa-photos-list'		=> 'Photos list:',
		'picasa-create-photoalbum'	=> 'Create photoalbum',
		'picasa-add-to-photoalbum'	=> 'Add to photoalbum',
		'picasa-just-upload'		=> 'Just upload',
		'picasa-submit'				=> 'Submit',
		'picasa-cancel'             => 'Cancel',
		'picasa-add-button'         => 'Add button to Picasa',
		'picasa-server-photos-list' => 'Photos list on server',
		'picasa-choose-upload-folder' => 'Choose folder to upload',
		'picasa-new-album-name'     => 'Name:',
		'picasa-new-album-description' => 'Description:',
		'picasa-choose-album'       => 'Choose album:',
		'picasa-not-installed'      => 'Install Picasa for better image uploading',
		'js-picasa-info-content' => '<p style="font-size: 12px;"><a style="font-size: 12px; color: #0088E8" href="http://picasa.google.com/" target="_blank">Google Picasa</a> is very useful image viewer. For using it with UMI.CMS <a href="http://picasa.google.com/" target="_blank" style="font-size: 12px; color: #0088E8">install Picasa</a> and reload photoalbums page. You will be asked to add button for a few clicks to upload photos from Picasa</p>',
		'zip-file-upload-error'		=> 'Upload error. Possble uploaded file does not select',
		'zip-file-images-no-free-size'	=>	'Limit disk size except.',
		'zip-file-image-max-size'	=>	'Too big size of the image: ',
		'zip-file-empty'	=>	'Files in archive is absent',
		'zip-file-images-absent'	=>	'Images in archive is absent',
		'header-photoalbum-upload_arhive'	=> 'Upload error',
		'module-upload-files'				=> 'Image uploading',
		'error-files-upload'				=> 'Unable to upload files',
		'error-expect-files-array'			=> 'I expect files array',
		'error-expect-parent-id'			=> 'I expect parent Id',
		'header-photoalbum-uploadImages'	=> 'Images uploadding',
		'module-upload-multiple-photos'		=> 'Quick images upload (without watermark)',
		'module-quick-upload' 				=> 'Quick images upload',
		'option-photo_object_types'		=> 'Type of loaded from archive photos',
		'error-photo-type-not-found'	=> 'Base type "Photo" is not found'
	);
?>
