<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = Array(
		"header-photoalbum-lists"		=> "Управление фотогалереями",
		"header-photoalbum-config"		=> "Настройки модуля",
		"header-photoalbum-add"			=> "Добавление",
		"header-photoalbum-edit"		=> "Редактирование",
		"label-add-album"			=> "Добавить альбом",
		"label-add-arhive"				=> "Загрузить фотографии из архива",
		"js-label-add-arhive-upload"		=> "Распаковать",
		"js-label-add-arhive-exit"			=> "Закрыть",
		"js-label-arhive-from-pc"			=> "Загрузить с компьютера:",
		"js-label-arhive-from-src"			=> "Адрес на сайте:",
		"js-label-add-watermark"			=> "Добавить водяной знак",
		"js-label-browse-zip" => 'Обзор',
		"label-add-photo"			=> "Добавить фотографию",
		"label-photo-owner"			=> "Владелец фотографии",
		"label-photo-resolution"		=> "Полный размер",
		"label-photo-tags"			=> "Теги",
		"header-photoalbum-activity"		=> "Изменение активности",
		"header-photoalbum-del"		=> "Удаление",
		"header-photoalbum-add-album"   => "Добавление альбома",
		"header-photoalbum-add-photo"   => "Добавление фотографии",
		"header-photoalbum-edit-album"   => "Редактирование альбома",
		"header-photoalbum-edit-photo"   => "Редактирование свойств фотографии",
		'perms-photoalbum-albums' => 'Просмотр фотогалерей',
		'perms-photoalbum-albums_list' => 'Управление фотогалереями',
		'perms-photoalbum-publish' => 'Возможность публикации',
		'header-photoalbum-picasa'	=> 'Загрузка изображений из Picasa',
		'picasa-photos-list'		=> 'Список загружаемых фотографий:',
		'picasa-create-photoalbum'	=> 'Добавить галерею изображений',
		'picasa-add-to-photoalbum'	=> 'Добавить в существующую галерею изображений',
		'picasa-just-upload'		=> 'Просто закачать на сервер',
		'picasa-submit'				=> 'Опубликовать',
		'picasa-cancel'             => 'Отменить',
		'picasa-add-button'         => 'Добавить кнопку в Picasa',
		'picasa-server-photos-list' => 'Список фотографий на сервере',
		'picasa-choose-upload-folder' => 'Выберите папку для сохранения изображений:',
		'picasa-new-album-name'     => 'Название:',
		'picasa-new-album-description' => 'Описание:',
		'picasa-choose-album'       => 'Выберите фотоальбом:',
		'picasa-not-installed'      => 'Установить Picasa для удобной загрузки фотографий',
		'js-picasa-info-content' => '<p><a href="http://picasa.google.com/" target="_blank">Picasa от Google</a> — это удобный менеджер изображений, с его помощью ещё проще будет загружать фотографии в UMI.CMS, для этого <a href="http://picasa.google.com/" target="_blank">установите Picasa</a> и перезагрузите страницу фотоальбомов. Вам будет предложено добавить в неё кнопку, позволяющую в несколько кликов загружать фотографии из Picasa в UMI.CMS.</p>',
		'zip-file-upload-error'		=> 'Ошибка при загрузке zip файла, возможно не выбран загружаемый файл',
		'zip-file-images-no-free-size'	=>	'Недостаточно свободного места для загрузки изображений из архива',
		'zip-file-image-max-size'	=>	'Изображение превышает максимально разрешенный размер для загрузки: ',
		'zip-file-empty'	=>	'Архив не содержит файлов',
		'zip-file-images-absent'	=>	'Архив не содержит изображений',
		'header-photoalbum-upload_arhive'	=> 'Ошибка загрузки файла',
		'module-upload-files'				=> 'Загрузить изображения',
		'error-files-upload'				=> 'Не удалось загрузить файлы',
		'error-expect-files-array'			=> 'Ожидаются файлы',
		'error-expect-parent-id'			=> 'Ожидается идентификатор родительского элемента',
		'header-photoalbum-uploadImages'	=> 'Загрузка изображений на сервер',
		'module-upload-multiple-photos'		=> 'Быстрая загрузка изображений в альбом (водяной знак не накладывается)',
		'module-quick-upload' 				=> 'Быстрая загрузка изображений',
		'option-photo_object_types'		=> 'Тип данных фотографий, загружаемых из архива',
		'error-photo-type-not-found'	=> 'Базовый тип данных "Фотография" не найден'
	);
?>