<?php

$permissions = Array(
	'view' => Array(
		'znachsprv',
		'setnotify',
		'loyalty',
		'cliniccourse',
		'contacts',
		'slider',
		'webinars',
		'checkCode',
		'partners',
		'selectCompany',
		'pageitemsmin',
		'banners',
		'payments',
		'groupelements',
		'catitems',
		'item_element',
		'group',
		'view',
		'listGroup',
		'listElements',
		'show',
		's',
		'n',
		'success',
		'ubalance',
		'usercatid',
		'userid',
		'guide',
		'pageitems',
		'custupage',
		'upage',
		'contitem',
		'contsell',
		'sendmessage',
		'checknews',
		'supportmessagecode',
		'sendfeed',
		'userinfo',
		'feedshow',
		'clinickursmessage',
		'supportmessage',
		'bonusinfo',
		'postvk',
		'vkgroup',
		'postinsta',
		'reportaccess',
		'vkreport',
		'menuitems',
		'newsitems',
		'npage',
		'otzitems',
		'postmobi',
		'branditems',
		'brandmoreitems'
	),
	'lists' => Array('lists',
		'setnotify',
		'loyalty',
		'listElements',
		'webinars',
		'partners',
		'add',
		'edit',
		'del',
		'communi.edit',
		'communi.edit',
		'activity',
		'publish',
		'communi',
		'communication',
		'feedback',
		'sendfeed'
	)
);
?>