<?php
 class clusterCacheSync {protected $enabled = false, $nodeId, $loadedKeys = Array(), $modifiedKeys = Array();public static $cacheKey = 'c3lzdGVt';public static function getInstance() {static $v7123a699d77db6479a1d8ece2c4f1c16;if(!$v7123a699d77db6479a1d8ece2c4f1c16) {$v7123a699d77db6479a1d8ece2c4f1c16 = new clusterCacheSync;}return $v7123a699d77db6479a1d8ece2c4f1c16;}public function notify($v3c6e0b8a9c15224a8228b9a98ca1531d) {$v3c6e0b8a9c15224a8228b9a98ca1531d = (string) $v3c6e0b8a9c15224a8228b9a98ca1531d;if(!$v3c6e0b8a9c15224a8228b9a98ca1531d) return false;if(in_array($v3c6e0b8a9c15224a8228b9a98ca1531d, $this->modifiedKeys)) {return false;}else {$this->modifiedKeys[] = $v3c6e0b8a9c15224a8228b9a98ca1531d;return true;}}public function cleanup() {foreach($this->loadedKeys as $v865c0c0b4ab0e063e5caa3387c1a8741 => $v3c6e0b8a9c15224a8228b9a98ca1531d) {cacheFrontend::getInstance()->del($v3c6e0b8a9c15224a8228b9a98ca1531d);}}public function __destruct() {$this->saveKeys();}protected function __construct() {if(isset($_SERVER['SERVER_ADDR'])) {$this->enabled = true;$this->init();}}protected function getNodeId() {return $this->nodeId;}public function saveKeys() {if(empty($this->modifiedKeys)) return;$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = "INSERT INTO `cms3_cluster_nodes_cache_keys` (`key`) VALUES ";$vb2021c4149dfd5dc85c88823b7df34bd = Array();foreach($this->modifiedKeys as $v3c6e0b8a9c15224a8228b9a98ca1531d) {$vb2021c4149dfd5dc85c88823b7df34bd[] = "('{$v3c6e0b8a9c15224a8228b9a98ca1531d}')";}$vac5c74b64b4b8352ef2f181affb5ac2a .= implode(", ", $vb2021c4149dfd5dc85c88823b7df34bd);$v4717d53ebfdfea8477f780ec66151dcb->query("START TRANSACTION");$v4717d53ebfdfea8477f780ec66151dcb->query($vac5c74b64b4b8352ef2f181affb5ac2a);$vac5c74b64b4b8352ef2f181affb5ac2a = <<<SQL
INSERT INTO `cms3_cluster_nodes_cache_keys`
	(`node_id`, `key`)
		SELECT `n`.`id`, `nk`.`key`
			FROM `cms3_cluster_nodes_cache_keys` `nk`, `cms3_cluster_nodes` `n`
				WHERE `nk`.`node_id` = ''
SQL;   $v4717d53ebfdfea8477f780ec66151dcb->query($vac5c74b64b4b8352ef2f181affb5ac2a);$v4717d53ebfdfea8477f780ec66151dcb->query("DELETE FROM `cms3_cluster_nodes_cache_keys` WHERE `node_id` = ''");$v4717d53ebfdfea8477f780ec66151dcb->query("COMMIT");}public function init() {if(($this->loadNodeId()) == false) {$this->bringUp();$this->loadNodeId();}$this->loadKeys();$this->cleanup();}protected function loadKeys() {$v0fea6a13c52b4d4725368f24b045ca84 = cacheFrontend::getInstance();$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vd515995b533ca9885d38f38535debc73 = (int) $this->getNodeId();$vac5c74b64b4b8352ef2f181affb5ac2a = "SELECT DISTINCT `key` FROM `cms3_cluster_nodes_cache_keys` WHERE `node_id` = '{$vd515995b533ca9885d38f38535debc73}'";$result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult($vac5c74b64b4b8352ef2f181affb5ac2a);$result->setFetchType(IQueryResult::FETCH_ROW);$v14f802e1fba977727845e8872c1743a7 = Array();foreach ($result as $vf1965a857bc285d26fe22023aa5ab50d) {$v3c6e0b8a9c15224a8228b9a98ca1531d = $vf1965a857bc285d26fe22023aa5ab50d['key'];$v0fea6a13c52b4d4725368f24b045ca84->deleteKey($v3c6e0b8a9c15224a8228b9a98ca1531d, true);$v14f802e1fba977727845e8872c1743a7[] = $v3c6e0b8a9c15224a8228b9a98ca1531d;}$vac5c74b64b4b8352ef2f181affb5ac2a = "DELETE FROM `cms3_cluster_nodes_cache_keys` WHERE `node_id` = '{$vd515995b533ca9885d38f38535debc73}' AND `key` IN ('" . implode("', '", $v14f802e1fba977727845e8872c1743a7). "')";$v4717d53ebfdfea8477f780ec66151dcb->query($vac5c74b64b4b8352ef2f181affb5ac2a);}protected function loadNodeId() {$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$va2a378958abe1e16d9a95dd3ad727378 = $v4717d53ebfdfea8477f780ec66151dcb->escape($_SERVER['SERVER_ADDR']);$result = $v4717d53ebfdfea8477f780ec66151dcb->queryResult("SELECT `id` FROM `cms3_cluster_nodes` WHERE `node_ip` = '{$va2a378958abe1e16d9a95dd3ad727378}'");if ($result->length() > 0) {$result->setFetchType(IQueryResult::FETCH_ROW);$v54851b009c5c647ca3e77cc517b8c76c = $result->fetch();$this->nodeId = array_shift($v54851b009c5c647ca3e77cc517b8c76c);return true;}else {$vac5c74b64b4b8352ef2f181affb5ac2a = "INSERT INTO `cms3_cluster_nodes` (`node_ip`) VALUES ('{$va2a378958abe1e16d9a95dd3ad727378}')";$v4717d53ebfdfea8477f780ec66151dcb->query($vac5c74b64b4b8352ef2f181affb5ac2a);$this->nodeId = $v4717d53ebfdfea8477f780ec66151dcb->insertId();return true;}}protected function bringUp() {$v4717d53ebfdfea8477f780ec66151dcb = ConnectionPool::getInstance()->getConnection();$vac5c74b64b4b8352ef2f181affb5ac2a = <<<SQL
CREATE TABLE `cms3_cluster_nodes_cache_keys` (
	`node_id` INT DEFAULT NULL,
	`key` VARCHAR(255) NOT NULL,

	KEY `node_id` (`node_id`),
	KEY `key` (`key`)
) ENGINE=InnoDB
SQL;   $v4717d53ebfdfea8477f780ec66151dcb->query($vac5c74b64b4b8352ef2f181affb5ac2a);$vac5c74b64b4b8352ef2f181affb5ac2a = <<<SQL
CREATE TABLE `cms3_cluster_nodes` (
	`id` INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	`node_ip` VARCHAR(16) NOT NULL,

	KEY `node_id` (`id`),
	KEY `node_ip` (`node_ip`)
) ENGINE=InnoDB
SQL;   $v4717d53ebfdfea8477f780ec66151dcb->query($vac5c74b64b4b8352ef2f181affb5ac2a);}};?>
