<?php
	/**
	 * Языковые константы для английской версии
	 */
	$i18n = Array(
		'header-autoupdate-versions'	=> 'Autoupdate status',
		'header-autoupdate-patches'		=> 'Patches',
		'group-autoupdate'				=> 'Autoupdate status',
		'option-system-edition'			=> 'System edition',
		'option-last-updated'			=> 'Last update time',
		'option-system-version'			=> 'System version',
		'option-system-build'			=> 'Revision',
		'option-db-driver'				=> 'DB driver',
		'label-manual-update'			=> 'Manual update',
		'label-auto-updates'			=> 'Autoupdates',
		'label-check-updates'			=> 'Check for updates',
		'label-turn-on-updates'			=> 'Enable',
		'label-turn-off-updates'		=> 'Disable',
		'label-updates-install'			=> 'Install updates',
		'label-updates-installing'		=> 'Installing updates...',
		'label-updates-no-access'		=> 'Updates not accessible',
		'label-updates-completed'		=> 'Update completed',
		'label-diff-from-native'		=> 'Umisoft',
		'label-diff-from-community'		=> 'Community',
		'label-diff-id'					=> 'Id',
		'label-diff-version'			=> 'Version',
		'label-diff-revision'			=> 'Revision',
		'label-diff-repository'			=> 'Repository',
		'label-diff-description'		=> 'Description',
		'label-diff-apply'				=> 'Apply',
		'label-diff-revert'				=> 'Revert',
		'label-diff-applied'			=> 'Patched successfully',
		'label-diff-reverted'			=> 'Reverted successfully',
		'label-diff-applying-failed'	=> 'Patching failed',
		'label-diff-reverting-failed'	=> 'Reverting failed',
		'label-diff-not-patch'			=> 'Your server can not apply a patches',
		'label-diff-notype'				=> 'No type of operation',
		'label-diff-get-failed'			=> 'An error occurred when downloading the patch',
		'label-diff-dir-create-failed'	=> 'Creaing of directory "/sys-temp/diffs/" failed. Try to create it by yourself',
		'label-diff-noitems'			=> 'Patches for your system is not founded. Patches appropriate to your system will appear on this page as they become available.',
		'label-diff-hub'				=> 'If you are a developer, you can join to develop UMI.CMS at',
		'label-diff-caution-all'		=> 'This list show <b>all</b> patches, not only suitable for your version! Applying of the patch that does not conform to your version, can disrupt the stability of the system. Use at your own risk!',
		'label-diff-caution-normal'		=> 'UMI.CMS manufacturer performs warranty only on normal system updates to the system formally released versions. Use of patches can lead to deprivation of warranty support. <b>You can use this section at your own risk!</b>',
		'label-stop-in-demo'			=> 'Sorry, this option is inaccessible in a demonstration mode',
		'perms-autoupdate-service'		=> 'Access for UMI.CMS robot',
		'perms-autoupdate-versions'		=> 'Settings',
		'label-days-left'				=> 'days left',
		'label-updates-disabled-by-host'=> 'Updates are not available for this domain. Go to the primary domain for the update.',
		'error-domain-key-not-found' => 'Domain key is not found.',
		'error-license-data-not-loaded' => 'License data are not loaded.',
		'error-license-edition-not-received' => 'License edition is not received.',
		'error-trial-license-has-not-expire-date' => 'Trial license has not expiry date.',
		'error-expiry-date-not-received' => 'Expiry date is not received.',
		'error-expiry-date-not-loaded-or-incorrect' => 'Expiry date is not loaded or is incorrect.',
		'error-list-of-unsupported-modules-not-loaded' => 'List of unsupported modules is cannot be loaded',
	);
?>