<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = Array(
		'header-autoupdate-versions'	=> 'Состояние обновлений',
		'header-autoupdate-patches'		=> 'Патчи',
		'group-autoupdate'				=> 'Состояние обновлений',
		'option-system-edition'			=> 'Редакция системы',
		'option-last-updated'			=> 'Дата последнего обновления',
		'option-system-version'			=> 'Версия системы',
		'option-system-build'			=> 'Ревизия',
		'option-db-driver'				=> 'Драйвер БД',
		'label-manual-update'			=> 'Ручное обновление',
		'label-auto-updates'			=> 'Автоматические обновления',
		'label-check-updates'			=> 'Проверить обновления',
		'label-turn-on-updates'			=> 'Включить автообновления',
		'label-turn-off-updates'		=> 'Выключить автообновления',
		'label-updates-install'			=> 'Установить обновления',
		'label-updates-installing'		=> 'Устанавливается обновление...',
		'label-updates-no-access'		=> 'Обновления недоступны',
		'label-updates-completed'		=> 'Обновление завершено',
		'label-diff-from-native'		=> 'Юмисофт',
		'label-diff-from-community'		=> 'Коммьюнити',
		'label-diff-id'					=> 'Номер',
		'label-diff-version'			=> 'Версия системы',
		'label-diff-revision'			=> 'Билд',
		'label-diff-repository'			=> 'Источник',
		'label-diff-description'		=> 'Описание',
		'label-diff-apply'				=> 'Применить',
		'label-diff-revert'				=> 'Отменить',
		'label-diff-applied'			=> 'Патч успешно применен',
		'label-diff-reverted'			=> 'Патч успешно отменен',
		'label-diff-applying-failed'	=> 'Не удалось применить патч',
		'label-diff-reverting-failed'	=> 'Не удалось отменить патч',
		'label-diff-not-patch'			=> 'На вашем сервере применить патчи невозможно',
		'label-diff-notype'				=> 'Не передан тип операции',
		'label-diff-get-failed'			=> 'При скачивании патча произошла ошибка',
		'label-diff-dir-create-failed'	=> 'Не удаётся создать директорию "/sys-temp/diffs/". Попробуйте создать её самостоятельно',
		'label-diff-noitems'			=> 'Не обнаружено патчей для вашей системы. Подходящие вам патчи будут появляться на этой странице по мере их появления.',
		'label-diff-hub'				=> 'Если вы разработчик, присоединиться к совместной разработке UMI.CMS вы можете на',
		'label-diff-caution-all'		=> 'В этом списке перечислены <b>все</b> патчи, а не только подходящие к вашей версии системы. Применение патча, не соответствующего вашей версии, может нарушить стабильность системы. Используйте их на свой страх и риск!',
		'label-diff-caution-normal'		=> 'Производитель UMI.CMS выполняет гарантийные обязательства только при штатных обновлениях системы до официально выпущенных релизов. Использование патчей может привести к лишению гарантийной поддержки. <b>Вы используете этот раздел на свой страх и риск!</b>',
		'label-stop-in-demo'			=> 'В демонстрационном режиме эта функция недоступна',
		'perms-autoupdate-service' 		=> 'Робот автообновлений UMI.CMS',
		'perms-autoupdate-versions' 	=> 'Управление обновлениями',
		'label-days-left'				=> 'дней осталось',
		'label-updates-disabled-by-host'=> 'Обновления для данного домена недоступны. Перейдите на основной домен для выполнения обновления.',
		'error-domain-key-not-found' => 'Доменный ключ не найден.',
		'error-license-data-not-loaded' => 'Данные лицензии не были загружены.',
		'error-license-edition-not-received' => 'Редакция лицензии не была получена.',
		'error-trial-license-has-not-expire-date' => 'У trial лицензий отсутствует срок окончания поддержки',
		'error-expiry-date-not-received' => 'Время окончания поддержки не было получено.',
		'error-expiry-date-not-loaded-or-incorrect' => 'Время окончания поддержки не было загружено или некорректно',
		'error-list-of-unsupported-modules-not-loaded' => 'Не удалось загрузить список неподдерживаемых модулей',
	);
?>