<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = array(
		'emarket-order-add' 				=> 'Новые заказы',
		'emarket-order-add_msg' 			=> 'Пользователь <a href="%s">%s</a> совершил заказ <a href="%s">%s</a>',
		'emarket-order-add_new' 			=> 'Новые заказы',
		'emarket-order-add_img' 			=> '/images/cms/admin/mac/icons/medium/emarket.png',
		'comments-comment-add_msg' 			=> 'Пользователь <a href="%s">%s</a> добавил <a href="%s">комментарий</a> к странице <a href="%s">%s</a>',
		'comments-comment-add_new' 			=> 'Новые комментарии',
		'comments-comment-add' 				=> 'Добавление комментариев на сайте',
		'comments-comment-add_img' 			=> '/images/cms/admin/mac/icons/medium/comments.png',
		'users-user-register'				=> 'Регистрация пользователей',
		'users-user-register_new'			=> 'Новые пользователи',
		'users-user-register_msg'			=> 'Пользователь <a href="%s">%s</a> зарегистрировался на сайте как <a href="%s">"%s"</a>',
		"users-user-register_link"			=> 'Просмотреть все новые регистрации пользователей',
		'users-user-register_img'			=> '/images/cms/admin/mac/icons/medium/users.png',
		'users-adv-message'					=> 'Сообщения UMI.CMS',
		'users-adv-message_new'				=> 'Сообщения UMI.CMS',
		'users-adv-message_msg'				=> '%3$s',
		'users-adv-message_img'				=> '/images/cms/admin/mac/icons/medium/butterfly.png',
		'webforms-message-add'				=> 'Сообщения обратной связи',
		'webforms-message-add_new'			=> 'Новые сообщения обратной связи',
		'webforms-message-add_msg'			=> 'Пользователь <a href="%s">%s</a> оставил <a href="%s">сообщение</a> для формы обратной связи <a href="%s">"%s"</a>',
		'webforms-message-add_img'			=> '/images/cms/admin/mac/icons/medium/webforms.png',
		'vote-response-add'					=> 'Результаты опросов',
		'vote-response-add_new'				=> 'Новые ответы опросов',
		'vote-response-add_msg'				=> 'Пользователь <a href="%s">%s</a> выбрал вариант "%s" в опросе <a href="%s">"%s"</a>',
		'vote-response-add_img'				=> '/images/cms/admin/mac/icons/medium/vote.png',
		'blogs20-post-add'					=> 'Добавление постов блогов',
		'blogs20-post-add_new'				=> 'Новые посты блогов',
		'blogs20-post-add_msg'				=> 'Пользователь <a href="%s">%s</a> добавил в блогах новый пост <a href="%s">"%s"</a>',
		"blogs20-comment-add_link"			=> 'Просмотреть все новые комментарии в богах',
		'blogs20-post-add_img'				=> '/images/cms/admin/mac/icons/medium/blogs20.png',
		'blogs20-comment-add'				=> 'Добавление комментариев к блогам',
		'blogs20-comment-add_new'			=> 'Новые комментарии к блогам',
		'blogs20-comment-add_msg'			=> 'Пользователь <a href="%s">%s</a> добавил к посту блога новый комментарий <a href="%s">"%s"</a>',
		'blogs20-comment-add_img'			=> '/images/cms/admin/mac/icons/medium/blogs20.png',
		'faq-question-add'					=> 'Добавление вопросов',
		'faq-question-add_new'				=> 'Новые вопросы',
		'faq-question-add_msg'				=> 'Пользователь <a href="%s">%s</a> задал вопрос <a href="%s">"%s"</a>',
		'faq-question-add_img'				=> '/images/cms/admin/mac/icons/medium/faq.png',
		'forum-message-add'					=> 'Добавление сообщений форума',
		'forum-message-add_new'				=> 'Новые сообщения форума',
		'forum-message-add_msg'				=> 'Пользователь <a href="%s">%s</a> оставил на форуме сообщение <a href="%s">"%s"</a>',
		'forum-message-add_img'				=> '/images/cms/admin/mac/icons/medium/forum.png',
		'tickets-ticket-create'				=> 'Добавление заметок',
		'tickets-ticket-create_new'			=> 'Новые заметки',
		'tickets-ticket-create_msg'			=> 'Пользователь <a href="%s">%s</a> оставил заметку c текстом "%s" на странице <a href="%s">%s</a>',
		'tickets-ticket-create_img'			=> '/images/cms/admin/mac/icons/medium/tickets.png',
		'tickets-ticket-delete'				=> 'Удаление заметок',
		'tickets-ticket-delete_new'			=> 'Удалены заметки',
		'tickets-ticket-delete_msg'			=> 'Пользователь <a href="%s">%s</a> удалил заметку с текстом "%s" на странице <a href="%s">%s</a>',
		'tickets-ticket-delete_img'			=> '/images/cms/admin/mac/icons/medium/tickets.png',
		'header-events-config'				=> 'Конфигурация модуля',
		'header-events-feed'				=> 'История событий',
		'header-events-last'				=> 'Новые события',
		'option-max-days-storing-events' 	=> 'Максимальное количество дней хранения событий',
		'option-collect-events' 			=> 'Отключить сбор событий',
		'dashboard-history'					=> 'История событий',
		'dashboard-new-events'				=> 'Пока вас не было, произошли следующие события:',
		'js-dashboard-nothing-new'			=> 'События, удовлетворяющие вашему запросу, еще не произошли',
		'js-dashboard-nothing-new-events'	=> 'Ни одного нового события',
		'js-dashboard-select-all'			=> 'Все',
		'js-dashboard-mark-read'			=> 'Отметить как прочитанное',
		'js-dashboard-mark-unread'			=> 'Отметить как непрочитанное',
		'dashboard-settings'				=> 'Настройки',
		'dashboard-save-filter'				=> 'Сохранить',
		'dashboard-from'					=> 'С',
		'dashboard-to'						=> 'по',
		'dashboard-filter'					=> 'Фильтровать',
		'dashboard-filters'					=> 'Фильтры',
		'js-dashboard-tape'					=> 'Лента событий',
		'js-dashboard-paging'				=> 'Страницы',
		'dashboard-no-settings'				=> 'Настройки станут доступны, когда на вашем сайте произойдёт первое событие',
		'dashboard-link-title'				=> 'Смотреть все',
		'perms-events-events'				=> 'Просмотр истории событий'
	);
?>
