<?php
	/**
	 * Языковые константы для русской версии
	 */
	$C_LANG = Array();
	$C_LANG['module_name'] = 'Пользователи';
	$C_LANG['module_title'] = 'Управление пользователями';
	$C_LANG['module_description'] = 'Модуль пользователи позволяет управлять пользователями и группами, а также ограничивать доступ к различным разделам и функциям сайта.';
	$C_LANG['users_list'] = 'Список пользователей';
	$C_LANG['groups_list'] = 'Список групп';
	$C_LANG['add_user'] = 'Добавление пользователя';
	$C_LANG['add_group'] = 'Добавление группы';
	$C_LANG['add_group_do'] = 'Добавление группы...';
	$C_LANG['add_user_do'] = 'Добавление пользователя...';
	$C_LANG['user_delete'] = 'Удаление пользователя...';
	$C_LANG['user_edit'] = 'Редактирование пользователя';
	$C_LANG['edit_user_do'] = 'Редактирование пользователя...';
	$C_LANG['group_edit'] = 'Редактирование группы';
	$C_LANG['group_edit_do'] = &$C_LANG['group_edit'] . '...';
	$C_LANG['auth'] = 'Авторизация';
	$C_LANG['login'] = 'Авторизация';
	$C_LANG['login_do'] = &$C_LANG['login'];
	$C_LANG['loginza'] ='Авторизация';
	$C_LANG['welcome'] = 'Приветствие';
	$C_LANG['users_list_new'] = 'Список пользователей';
	$C_LANG['groups_list_new'] = 'Группы пользователей';
	$C_LANG['users_list_all'] = 'Все пользователи';
	$C_LANG['forgot'] = "Восстановление пароля";
	$C_LANG['forgot_do'] = &$C_LANG['forgot'];
	$C_LANG['registrated'] = "Регистрация завершена";
	$C_LANG['config'] = "Настройки";
	$C_LANG['test'] = "test";
	$C_LANG['auth_only'] = "Вы должны авторизоваться";
	$C_LANG['registrate'] = $C_LANG['registrate_do'] = "Регистрация";
	$C_LANG['settings'] = "Изменение настроек пользователя";
	$C_LANG['registrate_done'] = "Регистрация завершена";
	$C_LANG['activate'] = "Активация аккаунта";
	$C_LANG['profile'] = "Профиль пользователя";
	$C_LANG['restore'] = $C_LANG['forget'] = $C_LANG['forget_do'] = "Восстановление пароля";

	$LANG_EXPORT = Array();
	$LANG_EXPORT['users_auth_only'] = "Вы должны авторизоваться";
	$LANG_EXPORT['users_group_members'] = '(члены)';
	$LANG_EXPORT['users_anonymous_login'] = 'guest';
	$LANG_EXPORT['users_anonymous_fullname'] = 'Посетитель';
	$LANG_EXPORT['users_logout_done'] = 'Вы вышли из системы';
	$LANG_EXPORT['users_auth_login'] = 'Логин';
	$LANG_EXPORT['users_auth_password'] = 'Пароль';
	$LANG_EXPORT['users_auth_enter'] = 'Вход';
	$LANG_EXPORT['users_error_loginfailed'] = 'Неверный логин/пароль.';
	$LANG_EXPORT['users_add_user'] = 'Добавить пользователя';
	$LANG_EXPORT['users_search'] = 'Искать';
	$LANG_EXPORT['users_users'] = 'Пользователи';
	$LANG_EXPORT['users_is_ingroups'] = 'Состоит в группах';
	$LANG_EXPORT['delete'] = 'Удалить';
	$LANG_EXPORT['users_group_edit'] = 'Редактировать группу пользователей';
	$LANG_EXPORT['users_group_del'] = 'Удалить группу пользователей';
	$LANG_EXPORT['users_add_group'] = 'Добавить группу пользователей';
	$LANG_EXPORT['users_group_view'] = 'Перейти к списку пользователей, входящих в данную группу';
	$LANG_EXPORT['field_add_group_name'] = 'Название группы. Значение этого поля будет присвоено группе.';
	$LANG_EXPORT['users_select_all'] = 'Все пользователи';
	$LANG_EXPORT['users_select_outgroup'] = 'Пользователи вне групп';
	$LANG_EXPORT['groups_list_new'] = 'Группы пользователей';
	$LANG_EXPORT['users_group_add'] = 'Новая группа';
	$LANG_EXPORT['users_new_user'] = 'Новый пользователь';
	$LANG_EXPORT['users_welcome'] = "Добро пожаловать, ";
	$LANG_EXPORT['users_welcome_canenter'] = "Теперь вы можете зайти в ";
	$LANG_EXPORT['users_welcome_adm'] = "администраторский раздел";
	$LANG_EXPORT['core_skin_full'] = "Основной";
	$LANG_EXPORT['core_skin_lite'] = "Легкий";
	$LANG_EXPORT['core_skin_mac'] = "Butterfly";
	$LANG_EXPORT['users_need_auth'] = "Необходимо авторизоваться";
	$LANG_EXPORT['content_cifi_upload_text'] = 'Закачать';
	$LANG_EXPORT['users_cifi_upload_text'] = 'Закачать';
	$LANG_EXPORT['user_search'] = 'Поиск';
	$LANG_EXPORT['core_users_sheets_users'] = "Все пользователи";
	$LANG_EXPORT['core_users_sheets_groups'] = "Группы пользователей";
	$LANG_EXPORT['users_no_groups_found'] = "Не найдено ни одной группы пользователей";
	$LANG_EXPORT['errors_forget_wrong_login'] = "Такого логина не существует.";
	$LANG_EXPORT['errors_forget_wrong_email'] = "Пользователя с таким email адресом не существует.";
	$LANG_EXPORT['errors_forget_wrong_person'] = "Пользователя с такими данными не существует.";
	$LANG_EXPORT['error_activation_code_failed'] = "Неверный код активации.";
	$LANG_EXPORT['errors_forget_nonactivated_login'] = "Пользователь с переданным логином на данный момент дезактивирован. Возможно, вы не провели активацию пользователя после регистрации.";
	$LANG_EXPORT['errors_bad_request_method'] = "Неверный тип запроса, обратитесь, пожалуйста, к администратору.";
	$LANG_EXPORT['errors_wrong_login_format'] = 'Логин не должен содержать пробелы';
	$LANG_EXPORT['error-login-wrong-format'] = 'Логин не должен содержать пробелы.';
	$LANG_EXPORT['errors_too_short_login'] = 'Слишком короткий логин. Логин должен состоять не менее, чем из 3х символов.';
	$LANG_EXPORT['error-login-short'] = 'Слишком короткий логин. Логин должен состоять не менее, чем из 3х символов.';
	$LANG_EXPORT['errors_too_long_login'] = 'Слишком большой логин. Логин должен состоять не более, чем из 40 символов.';
	$LANG_EXPORT['error-login-long'] = 'Слишком большой логин. Логин должен состоять не более, чем из 40 символов.';
	$LANG_EXPORT['err_users_user_exists'] = 'Пользователь с таким логином уже существует';
	$LANG_EXPORT['error-login-exists'] = 'Пользователь с таким логином уже существует.';
	$LANG_EXPORT['errors_too_short_password'] = "Слишком короткий пароль. Пароль должен состоять не менее, чем из 3х символов.";
	$LANG_EXPORT['error-password-short'] = 'Слишком короткий пароль. Пароль должен состоять не менее, чем из 3х символов.';
	$LANG_EXPORT['errors_login_equals_password'] = "Пароль не должен совпадать с логином.";
	$LANG_EXPORT['error-password-equal-login'] = 'Пароль не должен совпадать с логином.';
	$LANG_EXPORT['errors_wrong_password_confirm'] = "Пароли не совпадают";
	$LANG_EXPORT['error-password-wrong-confirm'] = 'Пароли не совпадают';
	$LANG_EXPORT['error-password-wrong-format'] = 'Пароль не должен содержать пробелы.';
	$LANG_EXPORT['errors_email_required'] = "Не указан адрес e-mail.";
	$LANG_EXPORT['error-email-required'] = 'Не указан адрес e-mail.';
	$LANG_EXPORT['errors_wrong_email_format'] = "Неверный e-mail.";
	$LANG_EXPORT['error-email-wrong-format'] = 'Неверный e-mail.';
	$LANG_EXPORT['error_users_non_unique_email'] = "Пользователь с таким e-mail'ом уже существует.";
	$LANG_EXPORT['error-email-exists'] = 'Пользователь с таким e-mail\'ом уже существует.';
?>