<?php
	/**
	 * Языковые константы для английской версии
	 */
	$C_LANG = Array();
	$C_LANG['module_name'] = 'Users';
	$C_LANG['module_title'] = 'User management';
	$C_LANG['module_description'] = 'The module allows users to manage users and groups, as well as restrict access to the different sections and functions of the site.';
	$C_LANG['users_list'] = 'List of users';
	$C_LANG['groups_list'] = 'List of groups';
	$C_LANG['add_user'] = 'Add user';
	$C_LANG['add_group'] = 'Adding a group';
	$C_LANG['add_group_do'] = 'Add group...';
	$C_LANG['add_user_do'] = 'Add User ...';
	$C_LANG['user_delete'] = 'Deleting a user ...';
	$C_LANG['user_edit'] = 'Edit user';
	$C_LANG['edit_user_do'] = 'Edit User ...';
	$C_LANG['group_edit'] = 'Edit group';
	$C_LANG['group_edit_do'] = &$C_LANG['group_edit'] . '...';
	$C_LANG['auth'] = 'Authorization';
	$C_LANG['login'] = 'Authorization';
	$C_LANG['login_do'] = &$C_LANG['login'];
	$C_LANG['loginza'] ='Authorization';
	$C_LANG['welcome'] = 'Greeting';
	$C_LANG['users_list_new'] = 'List of users';
	$C_LANG['groups_list_new'] = 'Group of users';
	$C_LANG['users_list_all'] = 'All users';
	$C_LANG['forgot'] = "Password reset";
	$C_LANG['forgot_do'] = &$C_LANG['forgot'];
	$C_LANG['registrated'] = "Registration is completed";
	$C_LANG['config'] = "Settings";
	$C_LANG['test'] = "test";
	$C_LANG['auth_only'] = "You must be logged in";
	$C_LANG['registrate'] = $C_LANG['registrate_do'] = "Registration";
	$C_LANG['settings'] = "Changing user settings";
	$C_LANG['registrate_done'] = "Registration is completed";
	$C_LANG['activate'] = "Account activation";
	$C_LANG['profile'] = "Profile";
	$C_LANG['restore'] = $C_LANG['forget'] = $C_LANG['forget_do'] = "Password reset";

	$LANG_EXPORT = Array();
	$LANG_EXPORT['users_auth_only'] = "You must be logged in";
	$LANG_EXPORT['users_group_members'] = '(members)';
	$LANG_EXPORT['users_anonymous_login'] = 'guest';
	$LANG_EXPORT['users_anonymous_fullname'] = 'Visitor';
	$LANG_EXPORT['users_logout_done'] = 'You are logged out';
	$LANG_EXPORT['users_auth_login'] = 'Login';
	$LANG_EXPORT['users_auth_password'] = 'Password';
	$LANG_EXPORT['users_auth_enter'] = 'Enter';
	$LANG_EXPORT['users_error_loginfailed'] = 'Invalid login/password.';
	$LANG_EXPORT['users_add_user'] = 'Add user';
	$LANG_EXPORT['users_search'] = 'Search';
	$LANG_EXPORT['users_users'] = 'Users';
	$LANG_EXPORT['users_is_ingroups'] = 'Member Group';
	$LANG_EXPORT['delete'] = 'Delete';
	$LANG_EXPORT['users_group_edit'] = 'Edit User Group';
	$LANG_EXPORT['users_group_del'] = 'Delete a user group';
	$LANG_EXPORT['users_add_group'] = 'Add a user group';
	$LANG_EXPORT['users_group_view'] = 'Back to the list of users belonging to this group';
	$LANG_EXPORT['field_add_group_name'] = 'The group name. The value of this field will be assigned to the group.';
	$LANG_EXPORT['users_select_all'] = 'All users';
	$LANG_EXPORT['users_select_outgroup'] = 'Users outside the group';
	$LANG_EXPORT['groups_list_new'] = 'Group of users';
	$LANG_EXPORT['users_group_add'] = 'New group';
	$LANG_EXPORT['users_new_user'] = 'New user';
	$LANG_EXPORT['users_welcome'] = "Welcome, ";
	$LANG_EXPORT['users_welcome_canenter'] = "Now you can go to ";
	$LANG_EXPORT['users_welcome_adm'] = "administration section";
	$LANG_EXPORT['core_skin_full'] = "Main";
	$LANG_EXPORT['core_skin_lite'] = "Lite";
	$LANG_EXPORT['core_skin_mac'] = "Butterfly";
	$LANG_EXPORT['users_need_auth'] = "You must login";
	$LANG_EXPORT['content_cifi_upload_text'] = 'Upload';
	$LANG_EXPORT['users_cifi_upload_text'] = 'Upload';
	$LANG_EXPORT['user_search'] = 'Search';
	$LANG_EXPORT['core_users_sheets_users'] = "All users";
	$LANG_EXPORT['core_users_sheets_groups'] = "Groups of users";
	$LANG_EXPORT['users_no_groups_found'] = "It did not match any group members";
	$LANG_EXPORT['errors_forget_wrong_login'] = "This username does not exist.";
	$LANG_EXPORT['errors_forget_wrong_email'] = "User with this email address does not exist.";
	$LANG_EXPORT['errors_forget_wrong_person'] = "User with such data does not exist.";
	$LANG_EXPORT['error_activation_code_failed'] = "Invalid activation code.";
	$LANG_EXPORT['errors_forget_nonactivated_login'] = "The user with the transmitted login currently deactivated. Perhaps you have not had a user activation after registration.";
	$LANG_EXPORT['errors_bad_request_method'] = "Wrong type of request, please contact your administrator.";
	$LANG_EXPORT['errors_wrong_login_format'] = 'Username should not contain spaces';
	$LANG_EXPORT['error-login-wrong-format'] = 'Username should not contain spaces.';
	$LANG_EXPORT['errors_too_short_login'] = 'Too short username. Login should consist of not less than 3 characters.';
	$LANG_EXPORT['error-login-short'] = 'Too short username. Login should consist of not less than 3 characters.';
	$LANG_EXPORT['errors_too_long_login'] = 'Excessive login. Login should consist of no more than 40 characters.';
	$LANG_EXPORT['error-login-long'] = 'Excessive login. Login should consist of no more than 40 characters.';
	$LANG_EXPORT['err_users_user_exists'] = 'A user with this login already exists';
	$LANG_EXPORT['error-login-exists'] = 'A user with this login already exists.';
	$LANG_EXPORT['errors_too_short_password'] = "Too short password. The password must be less than 3 characters.";
	$LANG_EXPORT['error-password-short'] = 'Too short password. The password must be less than 3 characters.';
	$LANG_EXPORT['errors_login_equals_password'] = "The password should be different from the login.";
	$LANG_EXPORT['error-password-equal-login'] = 'The password should be different from the login.';
	$LANG_EXPORT['errors_wrong_password_confirm'] = "Passwords do not match";
	$LANG_EXPORT['error-password-wrong-confirm'] = 'Passwords do not match';
	$LANG_EXPORT['error-password-wrong-format'] = 'The password must not contain spaces.';
	$LANG_EXPORT['errors_email_required'] = "Not the address e-mail.";
	$LANG_EXPORT['error-email-required'] = 'Not the address e-mail.';
	$LANG_EXPORT['errors_wrong_email_format'] = "Invalid e-mail.";
	$LANG_EXPORT['error-email-wrong-format'] = 'Invalid e-mail.';
	$LANG_EXPORT['error_users_non_unique_email'] = "User with this email already exists.";
	$LANG_EXPORT['error-email-exists'] = 'User with this email already exists.';
?>