<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = Array(
		"load-average"			=> 'Показатели load average: ',
		"memory-usage"			=> round(memory_get_usage()/(1024*1024),3).'M | ',
		"copyright"			=> '2007-' . @date("Y"),
		"system-main-page"		=> "Главная",
		"label-answer"			=> "Ответ",
		"label-delete"			=> "Удалить",
		"label-edit"			=> "Редактировать",
		"label-edit-type"		=> "Редактировать тип данных",
		"label-type-field"		=> "Тип данных",
		"label-view-on-site"	=> "Перейти на страницу",
		"label-add"				=> "Добавить",
		"label-name"			=> "Название",
		"label-view"			=> "Просмотр",
		"label-subitems"		=> "Содержание",
		"label-unblock"			=> "Разблокировать",
		"label-block"			=> "Заблокировать",
		"label-save"			=> "Сохранить",
		"label-save-exit"		=> "Сохранить и выйти",
		"label-save-view"		=> "Сохранить и посмотреть",
		"label-cancel"			=> "Отменить",
		"label-back"			=> "Назад",
		"label-proceed"			=> "Продолжить",
		'label-move-to'			=> 'Перенести в другую категорию: ',
		'label-virtual-copies'	=> 'Виртуальные копии: ',
		"js-smc-virtual-copy"	=> " (виртуальная копия)",
		"label-save-add"		=> "Добавить",
		"label-save-add-exit"	=> "Добавить и выйти",
		"label-save-add-view"	=> "Добавить и посмотреть",
		"label-lang-prefix"		=> "label-lang-prefix",
		"label-common-group"	=> "Обязательные свойства",
		"label-alt-name"		=> "Псевдостатический адрес",
		"label-active"			=> "Активность",
		"label-permissions"		=> "Права доступа",
		"label-restore"			=> "Восстановить",
		"label-edit-type-link"	=> "редактировать тип",
		"label-is-visible"		=> "Отображать в меню",
		'label-elements-per-page' => 'Элементов на странице:',
		'js-label-elements-per-page' => 'Элементов на странице:',
		"label-last-update"		=> "Последнее обновление",
		"label-link-on-site"	=> "Ссылка на сайте",
		"label-activity"		=> "Активность",
		"label-is-default"		=> "Страница по умолчанию",
		"label-arrow_up"		=> "Развернуть",
		"label-arrow_down"		=> "Свернуть",
		"label-errors-found"	=> "Произошли следующие ошибки",
		"label-errors-13041"	=> "Удаленные соединения не разрешены. Модуль не может быть установлен.",
		"label-errors-13052"	=> "Отсутствует указанный файл.",
		"label-errors-13053"	=> "Путь к модулю не соответствует имени модуля",
		"label-errors-13054"	=> "Не удается получить список модулей от сервера. Модуль не может быть установлен.",
		"label-errors-13055"	=> "Не удается загрузить ответ от сервера. Модуль не может быть установлен.",
		"label-errors-13056"	=> "Не удается загрузить список модулей. Модуль не может быть установлен.",
		"label-errors-13057"	=> "Этот модуль не поддерживается Вашей лицензией.",
		"label-errors-13058"	=> "http://errors.umi-cms.ru/13058/",
		"label-errors-13059"	=> "http://errors.umi-cms.ru/13059/",
		"label-errors-14001"	=> "Отсутствует доменный ключ в запросе",
		"label-errors-14002"	=> "В запросе не передана редакция системы",
		"label-errors-14003"	=> "Переданный ключ отсутствует в базе лицензий. Пожалуйста, свяжитесь с отделом продаж UMI.CMS",
		"label-errors-14004"	=> "Неизвестный тип запроса к серверу.",
		"label-errors-14005"	=> "На сервере не указан тип Вашей лицензии. Пожалуйста, свяжитесь со Службой Заботы UMI.CMS",
		"label-errors-14006"	=> "Ваша лицензия не содержит ни одного модуля. Пожалуйста, свяжитесь со Службой Заботы UMI.CMS",
		"label-errors-14007"	=> "http://errors.umi-cms.ru/14007/",
		"label-errors-14008"	=> "http://errors.umi-cms.ru/14008/",
		"label-errors-14009"	=> "http://errors.umi-cms.ru/14009/",
		"label-errors-14010"	=> "http://errors.umi-cms.ru/14010/",
		"label-errors-14011"	=> "http://errors.umi-cms.ru/14011/",
		"label-errors-14012"	=> "http://errors.umi-cms.ru/14012/",
		"label-errors-14013"	=> "http://errors.umi-cms.ru/14013/",
		"label-errors-14014"	=> "http://errors.umi-cms.ru/14014/",
		"label-errors-16008"	=> "http://errors.umi-cms.ru/16008/",
		"label-update-sitemap"	=> "Обновить sitemap.xml",
		"label-update"			=> "Обновить",
		"js-update-sitemap"			=> "Обновление Sitemap.xml",
		"js-label-stop"				=> "Остановить",
		"js-update-sitemap-submit"	=> "Обновить Sitemap.xml сейчас?",
		'js-updating-sitemap' 		=> "Идёт обновление Sitemap.xml.",
		"fl"					=> "{",
		"fr"					=> "}",
		"support"				=> "Техническая поддержка",
		"help"					=> "Помощь",
		"buy-umi-cms"			=> "Купить UMI.CMS",
		"days-left1"			=> "Осталось",
		"days-left2"			=> "Остался",
		"days-left-number1"		=> "дней",
		"days-left-number2"		=> "дня",
		"days-left-number3"		=> "день",
		"buy-umi-cms-link"		=> "http://www.umi-cms.ru/market/",
		"cms-name"				=> "UMI.CMS",
		"cms-slogan"			=> "Система управления сайтами",
		"trash-link"			=> "Перейти в корзину",
		"site-link"				=> "Перейти на сайт",
		"to-site"				=> "Hа сайт",
		"auth-info-prefix"		=> "Вы вошли как: ",
		"site-lang-versions"	=> "Сайт: ",
		"home-link"				=> "Главная",
		"exit-link"				=> "Выход",
		"block-link"			=> "Переход по блокам на этой странице",
		"umi-cms-site"			=> "umi-cms.ru",
		"new-updates"			=> "Доступны новые обновления",
		"mobile-app"			=> "Установите <a href='#' style='color: #0088E8; font-size: 11px;' onclick='modalMobileInfo(); return false;'>мобильное приложение UMI.eManager</a> для обработки заказов.",
		"config"				=> "Настройки модуля",
		"tags"					=> "Теги",
		"modules"				=> "Модули",
		"profile"				=> "Профиль",
		"switch-user"			=> "Сменить пользователя",
		"authorization"			=> "АВТОРИЗАЦИЯ",
		"main-authorization"	=> "UMI.CMS: Авторизация",
		"error-expect-element"					=> "Запрашиваемой страницы не существует",
		"error-license-limit"					=> "Данное действие недоступно при использовании текущей лицензии",
		"error-no-domain-permissions"			=> "Недостаточно прав для работы с этим доменом",
		"error-unexpected-element-type"			=> "Попытка создать объект неизвестного или запрещенного в этом методе типа данных",
		"error-require-more-permissions"		=> "Ваших прав недостаточно, чтобы совершить это действие.",
		"error-no-publication-permissions"		=> "У вас нет прав на публикацию этого контента",
		"error-can-not-create-directory"		=> "Невозможно создать директорию",
		"error-require-name-param"				=> "Необходимо передать параметр \"name\" в запросе",
		"error-element-type-detect-failed"		=> "Ошибка определения базового типа данных",
		"error-dominant-template-not-found"		=> "Не удалось определить шаблон дизайна",
		"error-minimum-one-lang-required"		=> "Нельзя удалить языковую версию, так как для работы системы необходим хотя бы 1 язык",
		"error-try-delete-default-language"		=> "Нельзя удалять языковую версию по умолчанию",
		"error-domain-already-exists"			=> "Домен с таким адресом уже есть",
		"js-error-domain-already-exists"			=> "Домен с таким адресом уже есть",
		"error-can-not-delete-config-module"	=> "Нельзя удалить модуль \"Конфигурация\"",
		"error-can-not-delete-content-module"	=> "Нельзя удалить модуль \"Структура\"",
		"error-can-not-delete-users-module"		=> "Нельзя удалить модуль \"Пользователи\"",
		"error-can-not-delete-data-module"		=> "Нельзя удалить модуль \"Шаблоны данных\"",
		"error-expect-object"					=> "Ожидается, что будет передан объект",
		"error-disabled-in-demo"				=> "Недоступно в данной версии",
		"error-missed-field-value"				=> "Необходимо заполнить поле",
		"error-wrong-field-value"				=> "Неверно заполнено поле",
		"error-non-unique-field-name"			=> "Поле с таким именем уже существует",
		"error-non-unique-group-name"			=> "Группа с таким именем уже существует",
		"error-not-found"						=> "Не найдено",
		"error-expect-object-type"				=> "Тип данных не существует",
		"error-object-type-locked"				=> "Нельзя удалить: тип данных заблокирован разработчиком",
		"error-auth-required"					=> "Необходимо авторизоваться",
		"error-file-does-not-exist"				=> "Файл %s не найден",
		'error-image-corrupted'					=> 'Изображение %s повреждено',
		"error-page-does-not-exist"				=> "Страница %s не найдена",
		"error-object-does-not-exist"			=> "Объект %s не найден",
		"error-resource-not-found"				=> "Не удалось получить данные по адресу %s",
		"error-prop-not-found"					=> "Свойство %s не найдено",
		"error-type-not-found"					=> "Тип %s не найден",
		"error-only-xslt-method"				=> "Этот функционал доступен только в XSL-шаблонах",
		"error-only-tpl-method"					=> "Этот функционал доступен только в TPL-шаблонах",
		"error-method-doesnt-exists"			=> "Запрашиваемый ресурс не существует",
		"error-require-default-template"		=> "Не найден шаблон дизайна по умолчанию для текущего домена и языковой версии сайта. Укажите этот шаблон в Настройках модуля.",
		"error-can-not-save-image"				=> "Невозможно сохранить изображение",
		"error-recursive-max-depth"				=> "Превышена максимально допустимая длина рекурсии",
		"error-mobile-application-not-allowed"	=> "Использование мобильного приложения не разрешено для текущего пользователя",
		"error-module-emarket-absent"			=> "Отсутствует модуль интернет-магазина. Использование мобильного приложения невозможно.",
		"error-mobile-application-no-controller-host"		=> "В данный момент приложение для сайта недоступно. Подробности на UMI.ru/feedback/",
		"error-mobile-application-controller-not-allowed"	=> "Мобильное приложение недоступно на бесплатной версии. Пожалуйста, перейдите на платный тариф в панели управления сайта.",
		'error-login-short'						=> 'Не указан логин.',
		'error-login-wrong-format'				=> 'Логин не должен содержать пробелы.',
		'error-login-exists'					=> 'Пользователь с таким логином уже существует.',
		'error-password-short'					=> 'Не указан пароль.',
		'error-password-wrong-format'			=> 'Пароль не должен содержать пробелы.',
		'error-password-equal-login'			=> 'Пароль не должен совпадать с логином.',
		'error-email-required'					=> 'Не указан адрес e-mail.',
		'error-email-wrong-format'				=> 'Неверный формат адреса e-mail.',
		'error-email-exists'					=> 'Пользователь с таким e-mail\'ом уже существует.',
		'error-call-non-existent-method'		=> 'Вызов несуществующего метода.',
		'error-cannot-connect-mail-template'	=> 'Невозможно подключить шаблон письма:',
		'error-cannot-connect-template'			=> 'Невозможно подключить шаблон:',
		'error-cannot-process-template'			=> 'Невозможно обработать шаблон:',
		'js-error-required-field'				=> 'Не заполнено обязательное поле',
		'js-error-number-field'					=> 'Введенные данные не являются числом в поле',
		'js-error-time-field'					=> 'Введенные данные не являются временем в поле',
		'js-error-date-field'					=> 'Введенные данные не являются датой в поле',
		'js-label-errors-found'					=> 'Произошли следующие ошибки',
		'js-label-errors-occurred'				=> 'Ошибки при сохранении!',
		'label-notify-found'					=> 'Уведомление',
		'js-check-speedmark'					=> 'Оценить производительность системы',
		'js-system-speedmark'					=> 'Производительность',
		'js-index-speedmark'					=> 'Данный показатель измеряет, сколько раз выполняется генерация пустой страницы за одну секунду. Чем больше этот показатель, тем лучше.',
		'js-index-speedmark-less-10'			=> 'очень медленно',
		'js-index-speedmark-less-20'			=> 'результат ниже нормы',
		'js-index-speedmark-less-30'			=> 'стабильный средний показатель',
		'js-index-speedmark-less-40'			=> 'отличная производительность',
		'js-index-speedmark-more-40'			=> 'прекрасный результат!',
		'js-index-speedmark-wait'				=> 'пожалуйста, подождите...',
		'js-index-speedmark-error'				=> 'Возникла ошибка. Попробуйте начать тест снова!',
		'js-index-speedmark-message'			=> 'Сообщение',
		'js-index-speedmark-popup'				=> 'Настройки производительности предназначены для продвинутых пользователей. Изменяйте их только в том случае, если вы уверены в своих действиях.',
		"module-config"			=> "Конфигурация",
		"module-news"			=> "Новости",
		"module-catalog"		=> "Каталог",
		"module-users"			=> "Пользователи",
		"module-data"			=> "Шаблоны данных",
		"module-photoalbum"		=> "Фотогалереи",
		"module-search"			=> "Поиск",
		"module-autoupdate"		=> "Автообновления",
		"module-backup"			=> "Резервирование",
		"module-geoip"			=> "GeoIP",
		"module-seo"			=> "SEO",
		"module-content"		=> "Структура",
		"module-stat"			=> "Статистика",
		"module-vote"			=> "Опросы",
		"module-forum"			=> "Форум",
		"module-banners"		=> "Баннеры",
		"module-dispatches"		=> "Рассылки",
		"module-comments"		=> "Комментарии",
		"module-webforms"		=> "Конструктор форм",
		"module-faq"			=> "FAQ",
		"module-filemanager"	=> "Файловая система",
		"module-eshop"			=> "Интернет магазин",
		"module-blogs"			=> "Блоги",
		"module-blogs20"		=> "Блоги",
		"module-updatesrv"		=> "Сервер обновлений",
		"module-webo"			=> "Аудит скорости",
		"module-trash"			=> "Корзина",
		"module-emarket"		=> "Интернет-магазин",
		"module-exchange"		=> "Обмен данными",
		"module-social_networks"=> "Социальные сети",
		"module-reklamer"		=> "Рекламер",
		"module-events"			=> "События",
		"module-appointment"	=> "Запись на приём",
		"save"					=> "Сохранить",
		"group-config"			=> "Настройки модуля",
		"option-per_page"		=> "Количество объектов на странице",
		"permissions-users"		=> "Пользователи вне групп",
		"permissions-groups"	=> "Группы пользователей",
		"permissions-read"		=> "Просмотр",
		"permissions-write"		=> "Изменение",
		"title-prefix"			=> "Jezebel ",
		"permissions-panel"		=> "Права доступа",
		"label-login"			=> "Логин",
		"label-password"		=> "Пароль",
		"label-skin"			=> "Скин",
		"label-interface-lang"	=> "Язык / Language",
		"label-login-do"		=> "Войти",
		"label-error"			=> "Ошибка",
		"label-text-error"		=> "Неверный логин / пароль",
		"label-type"			=> "Выберите тип данных",
		"label-is-sured"		=> "Вы уверены?",
		"label-template"		=> "Шаблон дизайна",
		"skin-full"				=> "Основной",
		"skin-simple"			=> "Легкий",
		"skin-mac"				=> "Butterfly",
		"skin-modern"			=> "Modern",
		"skin-rbs"				=> "RBS",
		"backup-changelog"			=> "Послeдние изменения",
		"backup-change-number"		=> "№",
		"backup-change-page"		=> "Страница",
		"backup-change-time"		=> "Дата и время изменения",
		"backup-change-author"		=> "Автор",
		"backup-change-rollback"	=> "Откатить",
		"backup-no-changes-found"	=> "В базе данных нет информации об изменениях этого раздела.",
		"month-jan"			=> "января",
		"month-feb"			=> "февраля",
		"month-mar"			=> "марта",
		"month-apr"			=> "апреля",
		"month-may"			=> "мая",
		"month-jun"			=> "июня",
		"month-jul"			=> "июля",
		"month-aug"			=> "августа",
		"month-sep"			=> "сентября",
		"month-oct"			=> "октября",
		"month-nov"			=> "ноября",
		"month-dec"			=> "декабря",
		"label-user-login"		=> "Логин",
		"label-user-email"		=> "E-mail",
		"label-user-fio"		=> "ФИО",
		"label-user-gender"		=> "Пол",
		"label-user-age"		=> "Возраст",
		"label-trashbin" 		=> "Корзина",
		"stores-panel"			=> "Наличие на складах",
		"label-store-name"			=> "Название склада",
		"label-store-amount"		=> "Количество единиц",
		"label-store-total-amount"	=> "Общее количество на всех складах",
		"label-tags-cloud"			=> "Облако тегов",
		"label-add-list"			=> "Label Add List",
		"label-add-item"			=> "Label Add Item",
		"label-file-upload-do"		=> "Закачать",
		"label-filter-do"			=> "Отфильтровать",
		"label-edit-guide-items"    => "Редактировать элементы справочника",
		"tip-page-name"			=> "Выводится в меню, списках, путях. Рекомендуется давать страницам краткие названия, тогда они поместятся в меню.",
		"tip-title"				=> "TITLE - это строка, которая будет выведена в заголовке окна браузера. Этот тег важен для поисковой оптимизации, поэтому система UMI.CMS позволяет управлять им, как и некоторыми другими тегами.",
		"tip-alt-name"			=> "Псевдостатический адрес (URL) будет показан в адресной строке браузера. Например, если на сайте umicms.ru создать страницу новостей с URL \"news\", то ее адрес будет \"www.umicms.ru/news\". Грамотно написанный URL понятен людям, поисковым машинам и системам статистики.",
		"tip-keywords"			=> "Описывают содержание страницы, могут учитываться поисковыми системами",
		"tip-description"		=> "Небольшой текст, описывающий содержание страницы. Также может учитываться поисковыми системами, выводиться в качестве пояснения в результатах поиска или интернет-каталогах.",
		"tip-h1"				=> "Заголовок страницы (H1) - один из важнейших тегов логической разметки текста, который учитывается поисковыми системами. Это самый важный заголовок на странице, поэтому мы выделили его особо. На странице можно создать и другие заголовки первого уровня, в визуальном редакторе.",
		"tip-publish-time"		=> "Дата и время публикации - значения выставляются автоматически при создании новости, но их можно поменять вручную. От этих параметров будет зависить местоположение новости среди других новостей данной ленты, так как новости отображаются на сайте в хронологическом порядке.",
		"tip-is-default"		=> "Страница по умолчанию будет открываться в качестве первой страницы сайта.",
		"tip-is-unindexed"		=> "Этот переключатель позволяет исключить страницу из индексирования модулем поиска.",
		"tip-robots-deny"		=> "Позволяет запретить поисковым роботам вносить страницу в свои базы и выводить ее в результатах поиска.",
		"tip-is-visible"		=> "Если переключатель отмечен, страница отображается в меню сайта. Если отметка снята, то страница не отображается в меню, но по-прежнему доступна по ссылке.",
		"tip-expanded"			=> "Если у вас на сайте многоуровневое меню и эта отметка установлена, то в меню сайта всегда показываются дочерние страницы. Если отметка снята, то дочерние страницы (меню третьего уровня) показывается только тогда, когда отображаемая страница становится активной.",
		"tip-show-submenu"		=> "Если переключатель отмечен, то в меню сайта отображается не только текущая страница, но и ее дочерние страницы (Как и в случае с выводом графического меню, эта функция будет работать только при условии, если это предусмотрено шаблонами дизайна. См. соответсвующий раздел.).",
		"tip-menu_ua"			=> "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение неактивного раздела меню.",
		"tip-menu_a"			=> "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение активного раздела меню",
		"tip-is-active"			=> "Выключить страницу",
		"tip-is-noactive"		=> "Включить страницу",
		"js-tip-is-active"			=> "Выключить страницу",
		"js-tip-is-noactive"		=> "Включить страницу",
		"tip-headers"			=> "Если дизайн сайта предусматривает графическое исполнение меню или заголовков, то в данной секции можно загрузить и назначить соответствующие графические файлы: изображение заголовка.",
		"tip-template-id"		=> "Раздел сайта может быть выведен в различном оформлении, в соответствии с выбранным шаблоном.",
		"tip-object-type"		=> "Тип данных определяет набор полей для страницы или объекта. Если это необходимо, смените в этом поле тип данных, выбрав новый тип из доступных для этого объекта или страницы. Набор полей будет изменен после сохранения страницы.",
		"tip-tags"				=> "С помощью этого поля администратору даётся возможность отслеживать и собирать статистику посещения страниц сайта, помеченных определёнными ключевыми словами.",
		"tip-change-parent"		=> "С помощью этого поля страницу можно перенести в другой раздел каталога.",
		"tip-virtuals"			=> "Здесь можно создать виртуальную копию страницы в другом разделе каталога.",
		"label-yes"				=> "Да",
		"label-no"				=> "Нет",
		"js-label-yes"				=> "Да",
		"js-label-no"				=> "Нет",
		"label-remember-login"	=> "Запомнить меня",
		"autoguide-for-field"	=> "Справочник для поля",
		"backup-entry-is-void"	=> "Изменение нельзя откатить",
		"js-fields-expand"		=> "Показать расширенные поля",
		"js-fields-collapse"	=> "Скрыть расширенные поля",
		"js-delete-confirm"		=> "Вы уверены?",
		'js-relation-use_search'	=> 'Воспользуйтесь строкой поиска ниже',
		'js-relation-total'			=> 'Значений: ',
		'js-files-use_search'		=> 'Воспользуйтесь файловым менеджером для поиска файлов',
		'js-file-manager'			=> 'Файловый менеджер',
		'js-water-mark'				=> 'Водяной знак',
		'js-remember-last-dir'		=> 'Запоминать последнюю папку',
		"js-filemanager-create-title"	=> "Создать директорию",
		"js-filemanager-create"			=> "Создать",
		"js-filemanager-cancel"			=> "Отменить",
		"js-filemanager-rename-title"	=> "Переименовать",
		"js-filemanager-rename"			=> "Переименовать",
		"js-filemanager-demo-notice"	=> "Файловый менеджер работает в демо-режиме. Доступен только просмотр файлов. Пользовательские настройки корневой директории не учитываются.",
		"js-no-filemanager-notice"		=> "Классический файловый менеджер более не поддерживается, <br/> выберите elFinder в своём <a href=\"/admin/users/\">профайле</a>.",
		"js-confirm-unrecoverable-del"	=> "<p>Если вы уверены, нажмите \"Удалить\".<br />Этот элемент нельзя будет восстановить.</p>",
		"js-confirm-unrecoverable-yes"	=> "Удалить",
		"js-confirm-unrecoverable-no"	=> "Отменить",
		"js-tagscloud-header"			=> "Теги",
		"js-dispatch-send1"				=> "отправлено ",
		"js-dispatch-send2"				=> " писем из ",
		"js-dispatch-send3"				=> "отправить",
		"js-dispatch-send-sucess"		=> "Выпуск успешно отправлен",
		"js-dispatch-no-subscribers"	=> "Нет подписчиков на рассылку.",
		"js-dispatch-unknown-error"		=> "Неопределенная ошибка исполнения",
		"js-dispatch-unknown-response"	=> "Неопределенная ошибка. Неизвестный ответ сервера",
		"js-dispatch-dialog-close"		=> "Закрыть",
		"js-dispatch-dialog-title"		=> "Отправка выпуска",
		"js-tags-cloud"					=> "Облако тегов",
		"js-group-expand"				=> "Развернуть",
		"js-group-collapse"				=> "Свернуть",
		"js-data-add-field"				=> "Добавить поле",
		"js-cancel"						=> "Отменить",
		"js-delete"						=> "Удалить",
		"js-browse"						=> "Обзор...",
		"js-search-zip-archive"			=> "Поиск Zip-архива:",
		"js-page-delete-question"		=> "<h1>Вы уверены, что хотите удалить эту страницу?</h1><p>Вы собираетесь удалить страницу. Если вы уверены, нажмите 'Удалить'.<br />После удаления страница попадет в <a href='/admin/data/trash/'>корзину удаленных страниц</a>, откуда ее сможет восстановить администратор сайта.</p>",
		"js-field-tip"					=> "Подсказка для поля",
		"js-close"						=> "Закрыть",
		"js-delete-object-type"			=> "<h1>Вы уверены, что хотите удалить?</h1><p>Если вы уверены, нажмите 'Удалить'.<br /><b>Внимание! Будут удалены все объекты этого типа данных.</b></p>",
		"js-add-field"					=> "Добавить поле",
		'js-social-export-done'			=> 'Товары были успешно добавлены в каталог Вконтакте',
		/**
		* Редактируемая ячейка таблицы
		*/
		'error-property-not-exists'		=> 'Свойство не существует у данного объекта',
		"js-error-header"				=> "Ошибка!",
		'js-property-saved-success'		=> 'Свойство успешно сохранено',
		'js-edcell-unsupported-type'	=> 'Быстрое редактирование данного свойства не поддерживается',
		'js-edcell-get-error'			=> 'Ошибка получения данных: ',
		'js-edcell-save-error'			=> 'Ошибка сохранения данных: ',
		/**
		* Контекстная меню для таблиц
		*/
		"js-add-column"		=> "Добавить колонку",
		"js-del-column"		=> "Удалить колонку",
		/**
		 * Обзор изоображений
		 */
		"js-imgbrowser-close"			=> "Закрыть",
		"js-imgbrowser-currentlabel"	=> "Текущий каталог",
		"js-imgbrowser-title"			=> "Выбор изоображения",
		"js-imgbrowser-dirempty"		=> "Нет файлов",
		"js-imgbrowser-uploadimage"		=> "Загрузить картинку",
		"js-imgbrowser-createdir"		=> "Создать папку",
		"js-cifi-load"					=> "Загрузка",
		"js-guide-load"					=> "Загрузка",
		"js-label-add-watermark"		=> "Добавить водяной знак",
		"interface-lang-ru"				=> "Русский",
		"interface-lang-en"				=> "English",
		"js-change-activity"			=> "Активность",
		"js-change-template"			=> "Шаблон дизайна",
		"js-add-page"					=> "Добавить",
		"js-edit-item"					=> "Редактировать",
		"js-page-is-locked"				=> "Страница заблокирована.",
		"js-steal-lock-question"		=> "Вы хотите снять блокирование?",
		"js-crossdomain-copy"			=> "Скопировать в",
		"js-crossdomain-move"			=> "Переместить в",
		"js-filter-by-node"				=> "Искать только в этом разделе",
		"js-pages-label"				=> "Страницы:",
		"js-value-yes"					=> "Да",
		"js-value-no"					=> "Нет",
		"js-value-file-yes"				=> "Есть",
		"js-panel-edit"					=> "Редактировать",
		"js-panel-edit-save"			=> "Сохранить",
		"js-panel-view"					=> "Просмотр",
		"js-panel-save"					=> "Сохранить",
		"js-panel-cancel"				=> "Отменить",
		"js-panel-repeat"				=> "Повторить",
		"js-panel-edit-menu"			=> "Редактировать в админке (Shift+D)",
		"js-panel-history-changes"		=> "История изменений",
		"js-panel-note"					=> "Заметка (Shift+C) ",
		"js-panel-note-add"				=> "Теперь нужно выделить область страницы, к которой Вы собираетесь создать заметку.",
		"js-panel-exit"					=> "Выход",
		"js-panel-modules"				=> "Модули",
		"js-panel-adminzone"			=> "Меню",
		"js-panel-adminzonelink"		=> "Панель управления",
		"js-panel-adminzone-title"		=> "Административная панель",
		"js-panel-documentation"		=> "Документация",
		"js-panel-meta"					=> "META-теги",
		"js-panel-last-documents"		=> "Последние документы",
		"js-panel-meta-title"			=> "Поле Title",
		"js-on-eip"						=> "Включить быстрое редактирование",
		"js-off-eip"					=> "Выключить быстрое редактирование",
		"js-panel-meta-keywords"		=> "Поле Keywords",
		"js-panel-meta-descriptions"	=> "Поле Description",
		"js-panel-meta-altname"			=> "URL",
		"js-panel-meta-analysis"		=> "Анализ позиций",
		"js-panel-link-to-go"			=> "Нажмите Ctrl+левая кнопка мыши, чтобы перейти по ссылке.",
		"js-panel-analysis-position"	=> "Анализ позиций",
		"js-panel-add"					=> "Добавить",
		'js-panel-act-as-user'			=> 'Вы совершаете действия от имени пользователя ',
		'js-panel-edited-order'			=> 'Редактируемый заказ: ',
		'js-panel-switch'				=> 'Вернуться в свой профиль',
		"js-panel-message-edit-on"				=> "Редактирование страницы включено.",
		"js-panel-message-edit-off"				=> "Редактирование страницы отключено.",
		"js-panel-message-save-confirm"			=> "Сохранить изменения?",
		"js-panel-message-changes-revert"		=> "Все изменения отменены.",
		"js-panel-message-cant-edit"			=> "Нельзя редактировать удаляемый элемент.",
		"js-panel-message-cant-add"				=> "Нельзя добавлять в удаляемый раздел.",
		"js-panel-message-save-first"			=> "Остались несохраненные изменения, которые нужно либо сохранить, либо отменить перед созданием новой страницы.",
		"js-panel-message-page-moved"			=> "Страница перемещена",
		"js-panel-message-save-before-exit"		=> "Остались несохраненные изменения. Если вы покинете эту страницу, то эти изменения будут утеряны.",
		"js-panel-message-delete-after-save"	=> "Страница будет удалена после нажатия на кнопку Сохранить.",
		"js-panel-message-add-after-save"		=> "Страница будет добавлена после нажатия на кнопку Сохранить.",
		"js-panel-message-no-changes"			=> "Нет изменений, которые можно было бы сохранить.",
		"js-panel-message-changes-saved"		=> "Изменения сохранены.",
		"js-eip-create-page"	=> "Создание страницы",
		"js-eip-type-choise"	=> "Выберите тип страницы:",
		"js-permissions-view"			=> "Просмотр",
		"js-permissions-edit"			=> "Редактирование",
		"js-permissions-create"			=> "Создание подстраницы",
		"js-permissions-delete"			=> "Удаление",
		"js-permissions-move"			=> "Перемещение",
		"js-ticket-empty"				=> "Новая заметка",
		"js-ticket-delete"				=> "Удалить заметку",
		"author-anonymous"				=> "Аноним",
		"label-quick-help"				=> "Справка",
		"dock-usage-tip"				=> "Можно перенести в эту панель часто используемые модули из меню модулей",
		"cache-disabled-message"		=> "Кэш выкл.",
		"cache-enabled-message"			=> "Кэш вкл.",
		"ask_support"					=> "Запрос в Службу Заботы",
		"ask_support2"					=> "Обратиться за помощью",
		"js-ask-support"				=> "Запрос в Службу Заботы",
		'js-now-we-will-check-your-domain-key' => 'Сейчас мы проверим Ваш доменный ключ',
		'js-info' => 'Информация',
		'js-when-creating-request-remember' => 'Создавая заявку, помните:',
		'js-i-hate-multiple-questions' => 'не пишите в одну заявку несколько не связанных между собой вопросов;',
		'js-i-want-postpone' => 'проблема может решаться дольше, если она требует детальной диагностики, доработки функционала или выпуска обновления продукта;',
		'js-i-hate-doubles' => 'не дублируйте Ваши вопросы.',
		'js-no-demo' => 'в демонстрационном режиме запросы в Службу Заботы не отправляются',
		'js-i-decline-support' => 'Мы не оказываем поддержку в случае, если:',
		'js-if-somebody-do-something-perverted' => 'вносились какие-либо изменения в программный код продукта, либо его модулей;',
		'js-if-you-have-not-read-manual' => 'хостинг (сервер) не соответствует системным требованиям;',
		'js-if-mysql-has-gone-away' => 'вопрос выходит за рамки технической поддержки.',
		'js-send' => 'Отправить',
		"error-invalid_answer"			=> "Некорректный ответ сервера",
		"no-ask-support-in-demo-mode"	=> "Напоминаем, что в демонстрационном режиме запросы в Службу Заботы не отправляются.",
		"header-users-login"			=> "Авторизация",
		"header-users-login_do"			=> "Авторизация",
		"button-tag-cloud-exit"			=> "Выход",
		"manifest-transaction-start"	=> "Запуск транзакции",
		"manifest-action-start"			=> "Выполняется действие",
		"manifest-start"				=> "Запуск манифеста",
		"manifest-finish"				=> "Завершение манифеста",
		"manifest-rollback-start"		=> "Начинаем откат изменений",
		"manifest-exception"			=> "Обнаружена ошибка",
		"manifest-action-rollback"		=> "Откатывается действие",
		'field-date-empty'				=> 'Никогда',
		"label-download"							=> "Скачать",
		"label-notification-mail-header"			=> "Оповещение о приближении окончания публикации",
		"label-notification-expired-mail-header"	=> "Оповещение о снятии страницы с публикации",
		"user-preffered-currency"					=> "Валюта, предпочитаемая пользователем",
		"label-no-content"							=> "Нет содержания",
		"smc-load"				=> "Загрузка",
		"smc-delete"			=> "Удалить",
		"smc-activity"			=> "Включить / выключить",
		"smc-copy"				=> "Копировать / создать виртуальную копию",
		"smc-move"				=> "Переместить страницу",
		"smc-change-template"	=> "Сменить шаблон",
		"smc-change-lang"		=> "Переместить в язык",
		"smc-social-export"		=> "Экспорт",
		"js-smc-name-column"	=> "Название",
		"js-smc-empty-result"	=> "Ничего не найдено.",
		"js-smc-empty-title"	=> "Поиск",
		'js-filter-normal-mode'				=> 'Стандартный поиск',
		'js-filter-extended-mode'			=> 'Расширенный поиск',
		'js-filter-enter-natural-number'	=> 'Введите целое число в это поле',
		'js-filter-enter-float-number'		=> 'Введите десятичную дробь в это поле',
		'js-filter-remove-field'			=> 'Убрать поле',
		'js-filter-do'						=> 'Найти',
		'js-filter-add-field'				=> 'Добавить поле',
		'js-filter-fields-list'				=> 'Добавить поле',
		'js-filter-search-matches'			=> ' Искать совпадения ',
		'js-filter-with-all-fields'			=> ' со всеми полями ',
		'js-filter-one-at-least'			=> ' / хотя бы с одним из полей ',
		'js-filter-current-rubrics'			=> 'Просматриваемые разделы: ',
		'js-filter-delete-category'			=> 'Кликните для удаления раздела из списка просматриваемых разделов',
		'js-filter-date-format'				=> 'дд.мм.гггг чч:мм',
		'js-csv-import-button'			=> 'Импортировать',
		'js-csv-export-button'			=> 'Экспортировать',
		'js-csv-choose-encoding'		=> 'Выберите кодировку:',
		'js-csv-import-question'		=> 'Выберите CSV-файл для импорта:',
		'js-csv-import-ignore-id'		=> 'Разрешить числовые имена элементов справочников',
		'js-csv-export'					=> 'Экспорт списка в CSV',
		'js-csv-import'					=> 'Импорт списка из CSV',
		'csv-error-not-found'			=> 'Не найдено в базе',
		'csv-error-wrong-type'			=> 'Неверный тип данных',
		'csv-error-import-list'			=> 'Некоторые наименования не удалось импортировать:',
		'csv-new-item'					=> 'Новый',
		'js-error-double-submit'		=> 'Форма уже отправляется на сервер',
		'js-smc-noname-page'			=> '(Без названия)',
		'error-require-add-permissions'			=> 'Недостаточно прав для добавления',
		'error-require-edit-permissions'		=> 'Недостаточно прав для редактирования',
		'error-require-move-permissions'		=> 'Недостаточно прав для перемещения',
		'error-require-view-permissions'		=> 'Недостаточно прав для просмотра',
		'error-require-delete-permissions'		=> 'Недостаточно прав для удаления',
		'error-common-type-mismatch'			=> 'Объекты этого типа данных не могут быть переданы в этот метод',
		'label-group-common'					=> 'Общие свойства',
		'label-field-type'				=> 'тип поля',
		'label-field'					=> 'поле',
		'label-object'					=> 'объект',
		'label-of-object'				=> 'объекта',
		'label-datatype'				=> 'тип',
		'label-page'					=> 'страница',
		'label-property'				=> 'поле',
		'label-of-page'					=> 'страницы',
		'label-language'				=> 'язык',
		'label-domain'					=> 'домен',
		'label-domain-mirror'			=> 'зеркало домена',
		'label-restriction'				=> 'ограничение на значение поля',
		'label-registry-item'			=> 'запись реестра',
		'label-relation'				=> 'связь',
		'label-guide'					=> 'справочник',
		'label-module'					=> 'модуль',
		'label-method'					=> 'метод',
		'label-file'					=> 'файл',
		'label-folder'					=> 'папка',
		'label-values-for-field'		=> 'значения поля',
		'label-owner-for-entity'		=> 'владелец сущности',
		'label-permissions-for'			=> 'права на',
		'label-has-been-updated-m'		=> 'был обновлен',
		'label-has-been-updated-f'		=> 'была обновлена',
		'label-has-been-updated-n'		=> 'было обновлено',
		'label-have-been-updated'		=> 'были обновлены',
		'label-has-been-created-m'		=> 'был создан',
		'label-has-been-created-f'		=> 'была создана',
		'label-has-been-created-n'		=> 'было создано',
		'label-has-been-deleted-f'		=> 'была удалена',
		'label-has-been-copied-m'		=> 'был скопирован',
		'label-cannot-read-file'			=> 'невозможно прочитать файл',
		'label-unknown-umidump-version'		=> 'неизвестная версия формата UmiDump',
		'label-cannot-find-files-source'	=> 'не определен источник файлов для копирования',
		'label-cannot-create'						=> 'невозможно импортировать',
		'label-cannot-create-template'				=> 'невозможно импортировать шаблон',
		'label-cannot-create-hierarchy-type' 		=> 'невозможно импортировать тип иерархии',
		'label-cannot-create-type'					=> 'невозможно импортировать тип',
		'label-cannot-create-element'				=> 'невозможно импортировать элемент',
		'label-cannot-create-object'				=> 'невозможно импортировать объект',
		'label-cannot-create-language'				=> 'невозможно импортироват язык',
		'label-cannot-create-domain'				=> 'невозможно импортировать домен',
		'label-cannot-create-domain-mirror'			=> 'невозможно импортировать зеркало домена',
		'label-cannot-create-restriction'			=> 'невозможно импортировать ограничение на значения поля',
		'label-cannot-create-relation-for-field'	=> 'невозможно импортировать связь для поля',
		'label-cannot-create-options-for-field'		=> 'невозможно импортировать значения составного поля',
		'label-cannot-create-permission'			=> 'невозможно установить права',
		'label-cannot-import-group'					=> 'невозможно импортировать группу',
		'label-cannot-import-field-with-empty-name'	=> 'невозможно импортировать поле без имени',
		'label-cannot-create-file-with-empty-path'	=> 'невозможно копировать файл без имени',
		'label-cannot-create-folder-with-empty-path'	=> 'невозможно создать папку без имени',
		'label-cannot-create-registry-item-with-empty-path' => 'невозможно импортировать пустую запись реестра',
		'label-cannot-set-restriction-for-field'	=> 'невозможно установить ограничение на поле',
		'label-has-been-set-for-field'				=> 'было установлено для поля',
		'label-cannot-detect'					=> 'невозможно определить',
		'label-cannot-detect-type'				=> 'невозможно определить тип данных',
		'label-cannot-detect-template'			=> 'невозможно определить шаблон',
		'label-cannot-detect-group'				=> 'невозможно определить группу',
		'label-cannot-detect-datatype'			=> 'невозможно определить тип данных',
		'label-cannot-detect-field'				=> 'невозможно определить поле',
		'label-cannot-detect-field-type-for'	=> 'невозможно определить тип данных для поля',
		'label-cannot-detect-language'			=> 'невозможно определить язык',
		'label-cannot-detect-domain'			=> 'невозможно определить домен',
		'label-cannot-detect-domain-mirror'		=> 'невозможно определить зеркало домена',
		'label-cannot-detect-restriction'		=> 'невозможно определить ограничение на значения поля',
		'label-cannot-detect-entity'			=> 'невозможно определить связанную сущность',
		'label-cannot-copy-file'				=> 'невозможно скопировать файл',
		'label-with-empty-id'			=> 'без идентификатора',
		'label-already-exists'			=> 'уже существует',
		'label-does-not-exist'			=> 'не существует',
		'label-is-broken'				=> 'поврежден',
		'label-has-no-values'			=> 'не имеет значений',
		'label-catalog-for-field'			=> 'Справочник для поля',
		'js-add-album'			=> 'Добавить альбом',
		'js-add-photos'			=> 'Добавить фотографии',
		'js-created'			=> 'Создано',
		'js-out-of'				=> 'из',
		'js-no-photos-selected'	=> 'Вы ничего не выбрали',
		'js-cant-touch-this'	=> 'Не закрывайте браузер и не перезагружайте страницу до полного завершения операций',
		'js-upload-some-photos'	=> 'Вы можете загрузить группу фотографий',
		'js-empty-photo-album'	=> 'Cюда можно добавить фотографии или фотоальбомы',
		'js-search-result'				=> 'Результаты поиска',
		'object-orderstatus-editing'	=> 'Редактируется',
		'object-bonus-discount'			=> 'Будущая накопительная скидка',
		'js-move-hint' => 'Перенести в данную категорию',
		'js-move-label' => 'Перенести',
		'js-copy-hint' => 'Создать виртуальную копию в данной категории',
		'js-copy-label' => 'Скопировать',
		'error-no-child-group' => "Группа полей <b>%s</b> не существует в дочернем типе <b>%s</b>",
		'error-no-object-type' => "Тип поля <b>#%s</b> не существует",
		"error-no-fieldgroup" => "Группа полей <b>#%s</b> не существует",
		"js-session-is-away" => "Вы отсутствуете",
		"js-session-was-away" => "Вы отсутствовали",
		"js-minutes" => "мин",
		"js-session-warning" => "Сессия скоро закончится",
		"js-session-close" => "поэтому Ваша сессия была закрыта.",
		"js-session-restored" => "Сессия успешно восстановлена",
		"js-session-lifetime-configure" => "Настроить продолжительность сессии",
		'js-label-login' => 'Логин',
		'js-label-password' => 'Пароль',
		'js-label-login-do' => 'Войти',
		'js-label-text-error' => "Неверный логин / пароль",
		'js-goto-page' => 'Перейти на страницу',
		'js-move-to-other-category' => 'Перенести в другую категорию : ',
		'virtual-copies' => 'Виртуальные копии : ',
		/**
		 * styles/skins/mac/data/form.modify.xsl
		 */
		'move-to-other-category' => 'Перенести в другую категорию : ',
		'object-paymenttype-kvk' => 'КупиВКредит',
		'label-module-emarket-is-absent' => 'Отсутствует модуль Интернет-магазин. Работа мобильного приложения невозможна.',
		/**
		 * classes/system/subsystems/export/exporters/CSVExporter.php
		 */
		'export-csv-exporter-column-name' => 'Наименование',
		'export-csv-exporter-column-identify-type' => 'Идентификатор типа',
		'export-csv-exporter-column-activity' => 'Активность',
		'export-csv-exporter-column-identify-template' => 'Идентификатор шаблона',
		'export-csv-exporter-column-id-parent-page' => 'id родительской страницы',
		/**
		 * classes/system/subsystems/import/umiXmlImporter.php
		 */
		'sub-system-import-sub-type' => 'Подтип \"%s\" #%d',
		'sub-system-import-references_for_field' => 'Справочник для поля \"%s\"',
		'sub-system-import-error' => 'ошибка',
		/**
		 * classes/system/utils/basket/umiBasket.php
		 */
		'system-utils-busket-currency' => 'Российский рубль',
		'system-utils-busket-currency-symbol' => 'Руб.',
		'system-utils-busket-currency-letter-code' => 'RUB',
		/**
		 * constants
		 */
		'mouth-january' => 'Январь',
		'mouth-february' => 'Февраль',
		'mouth-march' => 'Март',
		'mouth-april' => 'Апрель',
		'mouth-may' => 'Май',
		'mouth-june' => 'Июнь',
		'mouth-july' => 'Июль',
		'mouth-august' => 'Август',
		'mouth-september' => 'Сентябрь',
		'mouth-october' => 'Октябрь',
		'mouth-november' => 'Ноябрь',
		'mouth-december' => 'Декабрь',
		'short-week-sunday' => 'Вс',
		'short-week-monday' => 'Пн',
		'short-week-tuesday' => 'Вт',
		'short-week-wednesday' => 'Ср',
		'short-week-thursday' => 'Чт',
		'short-week-friday' => 'Пт',
		'short-week-saturday' => 'Сб',
		/**
		 * classes/system/utils/ranges/ranges.php
		 */
		'system-utils-ranges-monday' => 'понедельник',
		'system-utils-ranges-tuesday' => 'вторник',
		'system-utils-ranges-wednesday' => 'среда',
		'system-utils-ranges-thursday' => 'четверг',
		'system-utils-ranges-friday' => 'пятница',
		'system-utils-ranges-saturday' => 'суббота',
		'system-utils-ranges-sunday' => 'воскресенье',
		'system-utils-ranges-mon' => 'пн',
		'system-utils-ranges-mon2' => 'пон',
		'system-utils-ranges-tue' => 'вт',
		'system-utils-ranges-wed' => 'ср',
		'system-utils-ranges-wed2' => 'срд',
		'system-utils-ranges-thu' => 'чт',
		'system-utils-ranges-thu2' => 'чет',
		'system-utils-ranges-fri' => 'пт',
		'system-utils-ranges-fri2' => 'птн',
		'system-utils-ranges-sat' => 'сб',
		'system-utils-ranges-sun' => 'вс',
		'system-utils-ranges-january' => 'январь',
		'system-utils-ranges-february' => 'февраль',
		'system-utils-ranges-march' => 'март',
		'system-utils-ranges-april' => 'апрель',
		'system-utils-ranges-may' => 'май',
		'system-utils-ranges-june' => 'июнь',
		'system-utils-ranges-july' => 'июль',
		'system-utils-ranges-august' => 'август',
		'system-utils-ranges-september' => 'сентябрь',
		'system-utils-ranges-october' => 'октябрь',
		'system-utils-ranges-november' => 'ноябрь',
		'system-utils-ranges-december' => 'декабрь',
		'system-utils-ranges-jan' => 'янв',
		'system-utils-ranges-jan1' => 'ян',
		'system-utils-ranges-feb' => 'фев',
		'system-utils-ranges-feb1' => 'фв',
		'system-utils-ranges-mar' => 'мар',
		'system-utils-ranges-apr' => 'апр',
		'system-utils-ranges-apr2' => 'ап',
		'system-utils-ranges-june2' => 'ин',
		'system-utils-ranges-july2' => 'ил',
		'system-utils-ranges-august2' => 'авг',
		'system-utils-ranges-sep' => 'сент',
		'system-utils-ranges-sep2' => 'сен',
		'system-utils-ranges-oct' => 'окт',
		'system-utils-ranges-oct2' => 'ок',
		'system-utils-ranges-november2' => 'нбр',
		'system-utils-ranges-december2' => 'дек',
		/**
		 * styles/skins/_eip/main.xsl
		 */
		'styles-skins-eip-main-error' => 'Ошибка',
		'styles-skins-eip-main-cannot_view_current_page_type' => 'Не могу отобразить этот тип страницы',
		'styles-skins-eip-main-have_not_learned' => 'еще не научили.',
		/**
		 * styles/skins/_eip/data/form.modify.xsl
		 */
		'styles-skins-eip-data-form-modify-in_current_window_management_fields_unavailable' => 'В данном окне управление некоторыми полями недоступно, поэтому они здесь не показаны.',
		'styles-skins-eip-data-form-modify-in_current_window_management_optional_properties_unavailable' => 'В данном окне управление опционными свойствами недоступно, поэтому они здесь не показаны.',
		/**
		 * styles/skins/_eip/data/modules/content/common.custom.xsl
		 */
		'styles-skins-eip-data-modules-content-common-author_info' => 'Авторская информация',
		/**
		 * styles/skins/_eip/ui/errors.xsl
		 */
		'styles-skins-eip-ui-errors-error' => 'Ошибка:',
		'styles-skins-eip-ui-errors-following_errors_occurred' => 'Произошли ошибки:',
		/**
		 * styles/skins/mac/interface/ui/controls.xsl
		 */
		'styles-skins-mac-interface-ui-controls-edit_data_type' => 'Редактировать тип данных',
		/**
		 * styles/skins/mac/interface/layout.xsl
		 */
		'styles-skins-mac-interface-layout-exit_link' => 'Выход',
		'styles-skins-mac-interface-layout-documentstion-link-title' => 'Документация',
		/**
		 * js/client/lang/qEdit_.js
		 */
		'js-client-lang-qEdit-gotoModule' => 'Перейти к модулю',
		'js-client-lang-qEdit-whatEdit' => 'Что редактировать?',
		'js-client-lang-qEdit-createnew' => 'Создать заметку',
		'js-client-lang-qEdit-createnewalert' => 'Теперь нужно выделить область страницы, к которой Вы собираетесь создать заметку.',
		'js-client-lang-qEdit-collapse' => 'Свернуть',
		'js-client-lang-qEdit-edit' => 'Редактировать',
		'js-client-lang-qEdit-hide' => 'Скрыть',
		'js-client-lang-qEdit-uncollapse' => 'Развернуть панель',
		'js-client-lang-qEdit-statictics' => 'Переходы',
		'js-client-lang-qEdit-administration' => 'Администрирование',
		'js-client-lang-qEdit-quit' => 'Выход',
		/**
		 * js/client/catalog.js
		 */
		'js-client-catalog-add_to_comparison' => 'Добавлено к&nbsp;сравнению',
		'js-client-catalog-compare' => 'Сравнить',
		'js-client-catalog-added_in_cart' => 'Добавлено в&nbsp;корзину',
		'js-client-catalog-in_cart' => 'В&nbsp;корзину',
		/**
		 * js/client/eshop.js
		 */
		'js-client-eshop-must_fill-field-name' => 'Необходимо заполнить поле \"Имя\"',
		'js-client-eshop-must_fill-field-family' => 'Необходимо заполнить поле \"Фамилия\"',
		'js-client-eshop-must_fill-field-surname' => 'Необходимо заполнить поле \"Отчество\"',
		'js-client-eshop-must_fill-field-email' => 'Необходимо заполнить поле \"E-mail\"',
		/**
		 * js/client/forum.js
		 */
		'js-client-forum-not_correct_form' => 'Неправильно сформирована форма.',
		'js-client-forum-must_fill_field_login' => 'Необходимо заполнить поле \"Логин\"',
		'js-client-forum-must_fill_field_password' => 'Необходимо заполнить поле \"Пароль\"',
		'js-client-forum-password_not_correct' => 'Пароли не совпадают.',
		'js-client-forum-must_fill_field_email' => 'Необходимо заполнить поле \"E-mail\"',
		'js-client-forum-code_not_correct' => 'Неправильный код.',
		'js-client-forum-input_name' => 'Введите имя.',
		'js-client-forum-input_header' => 'Введите заголовок.',
		'js-client-forum-input_message_text' => 'Введите текст сообщения',
		/**
		 * js/client/subscribe.js
		 */
		'js-client-subscribe-not_correct_form' => 'Неправильно сформирована форма.',
		'js-client-subscribe-must_fill_field_login' => 'Необходимо заполнить поле \"Логин\"',
		'js-client-subscribe-must_fill_field_password' => 'Необходимо заполнить поле \"Пароль\"',
		'js-client-subscribe-password_not_correct' => 'Пароли не совпадают.',
		'js-client-subscribe-must_fill_field_email' => 'Необходимо заполнить поле \"E-mail\"',
		/**
		 * js/client/umiBasket.js
		 */
		'js-client-umiBasket-in_cart' => 'В корзине %s шт.',
		/**
		 * js/client/umiTicket.js
		 */
		'js-client-umiTicket-edit' => 'Редактировать',
		'js-client-umiTicket-remove_mark' => 'Удалить заметку',
		/**
		 * js/client/umiTickets.js
		 */
		'js-client-umiTickets-new_mark' => 'Новая заметка',
		/**
		 * js/client/users.js
		 */
		'js-client-users-not_correct_form' => 'Неправильно сформирована форма.',
		'js-client-users-must_fill_field_login' => 'Необходимо заполнить поле \"Логин\"',
		'js-client-users-must_fill_field_password' => 'Необходимо заполнить поле \"Пароль\"',
		'js-client-users-password_not_correct' => 'Пароли не совпадают.',
		'js-client-users-must_fill_field_email' => 'Необходимо заполнить поле \"E-mail\"',
		/**
		 * js/cms/eip/edit_in_place.js
		 */
		'js-cms-eip-edit_in_place-save_processing' => 'Идёт сохранение',
		'js-cms-eip-edit_in_place-saved_count_modify' => 'Сохранено <span>0</span> изменений из %s.',
		/**
		 * js/cms/eip/edit_in_place_custom.js
		 */
		'js-cms-eip-edit_in_place_custom-remove' => 'Удалить',
		'js-cms-eip-edit_in_place_custom-active' => 'Активно',
		'js-cms-eip-edit_in_place_custom-not_active' => 'Неактивно',
		/**
		 * js/cms/eip/editor.js
		 */
		'js-cms-eip-editor-yes' => 'Да',
		'js-cms-eip-editor-no' => 'Нет',
		'js-cms-eip-symlink-no-elements'	=> 'Ничего не выбрано',
		'js-cms-eip-symlink-search'			=> 'Поиск',
		'js-cms-eip-symlink-choose-element' => 'Выбор страницы',
		/**
		 * js/cms/eip/editor_custom.js
		 */
		'js-cms-eip-editor_custom-select_value' => 'Выберите значение',
		'js-cms-eip-editor_custom-new_value' => 'Новое значение',
		'js-cms-eip-editor_custom-price_modify' => 'Модификатор цены',
		'js-cms-eip-editor_custom-add_properties' => 'Добавьте свойства',
		/**
		 * js/cms/panel/panel_custom.js
		 */
		'js-cms-panel-panel_custom-admin_panel' => 'Административная панель',
		'js-cms-panel-panel_custom-main' => 'Панель управления',
		/**
		 * js/cms/session.js
		 */
		'js-cms-session-your_out' => 'Вы отсутствуете %s мин. Сессия скоро закончится <br>',
		'js-cms-session-time_out' => 'Вы отсутствовали более %s мин, поэтому Ваша сессия была закончена.',
		'js-cms-session-label-login' => 'Логин: ',
		'js-cms-session-label-password' => 'Пароль:',
		'js-cms-session-label-session-continue' => 'Хочу продлить сессию',
		'js-cms-session-label-timeout_setting' => 'Настроить таймаут неактивности',
		'js-cms-session-label-session_restore' => 'Сессия успешно восстановлена!',
		'js-cms-session-label-error-filed-login' => 'Ошибка! Неправильный логин или пароль',
		'js-cms-session-label-enter-login-or-password-for-session-restore' => 'Укажите логин и пароль для восстановления сессии!',
		/**
		 * js/smc/Control.js
		 */
		'js-smc-control-page-already-exist' => 'Страница с таким псевдостатическим адресом уже существует (<a href=\'%s\'>%s</a>): <br/>',
		/**
		 * js/guest.js
		 */
		'js-guest-not_correct_form' => 'Неправильно сформирована форма.',
		'js-guest-must_fill_field_login' => 'Необходимо заполнить поле \"Логин\"',
		'js-guest-must_fill_field_password' => 'Необходимо заполнить поле \"Пароль\"',
		'js-guest-password_not_correct' => 'Пароли не совпадают.',
		'js-guest-must_fill_field_email' => 'Необходимо заполнить поле \"E-mail\"',
		'js-guest-code_not_correct' => 'Неправильный код.',
		'js-guest-input_name' => 'Введите имя.',
		'js-guest-input_header' => 'Введите заголовок.',
		'js-guest-input_message_text' => 'Введите текст сообщения',
		'js-choose-page' => 'Выбор страницы',
		"js-users-adv-message"	=> 'Сообщение UMI.CMS',
		'js-ieditor-request-failed' => 'Не удалось выполнить действие. Пожалуйста, попробуйте снова.',
		'js-ieditor-module-filemanager-title' => "Вставить из файлового менеджера",
		"js-ieditor-module-edit-title" => "Редактировать",
		"js-ieditor-module-crop-title" => "Обрезать",
		"js-ieditor-module-resize-title" => "Изменить размер",
		"js-ieditor-module-rotate-title" => "Повернуть",
		"js-ieditor-module-popup-title" => "Сделать всплывающим",
		"js-ieditor-module-popup-title-msg" => "Теперь при нажатии на изображение, оно будет открываться в всплывающем окне",
		"js-ieditor-module-popup-title-active" => "Убрать всплывающее",
		"js-ieditor-module-popup-title-active-msg" => "Изображение больше не будет открываться в всплывающем окне",
		"js-ieditor-module-delete-title" => "Удалить",
		"js-ieditor-module-upload-title" => "Загрузить с компьютера",
		"js-ieditor-module-apply-title" => "Сохранить",
		"js-ieditor-module-cancel-title" => "Отмена",
		"js-ieditor-invalid-action" => "Ошибка при определении операции",
		"js-ieditor-switcher" => "Редактирование изображений",
		"js-wysiwyg-paragraph" => "Абзац",
		"js-label-jgrowl-close-all" => "закрыть все",
		'protocol-execution-not-allowed' => 'Макрос не доступен для вызова по протоколу',
		'no-data-found' => 'Данные не найдены',
		'type-edit-add_group' => "Добавить группу",
		'type-edit-add_field' => "Добавить поле",
		'type-edit-name' => "Идентификатор",
		'type-edit-tip' => "Подсказка",
		'type-edit-restriction' => "Формат значения",
		'js-delete-success' => 'Объект удален.',
		'table-control-nodata'=>'Нет данных',
		'js-table-control-nodata'=>'Нет данных',
		'js-select-all' => 'Выделить все',
		'js-un-select-all' => 'Снять все',
		'js-invert-all' => 'Инвертировать выделение',
		'fields-group-antispam'=>'Антиспам',
		'js-image-field-empty'=>'файл не выбран',
		'js-image-field-alt-dialog-title'=>'Альтернативный текст',
		'js-choose-category' => 'Выберите категорию',
		'js-user-search-placeholder' => 'Поиск пользователя или группы',
		'object-vkontakte' => '"В контакте"',
		'js-smc-no-filter' => 'Все',
		'js-error-validate-number' => 'Введенные данные не являются числом',
		'change-theme' => 'Сменить тему',
		'js-all-results' => 'Все результаты',
		'js-all' => 'Все',
		'support-acting-until-text' => 'Обновления и поддержка действуют до',
		'year-text' => 'года',
		'prolong' => 'Продлить',
		'link-will-open-in-new-window' => 'Ссылка откроется в новом окне',
		'error-wrong-type-id-given' => 'Получено неверное значение идентификатора типа',
		'error-selector-executed' => 'Выборка уже выполнена. Создайте новый селектор или воспользуйтесь методом selector::flush().',
		'error-create-zip-archive' => 'Возникла ошибка при создании Zip архива. ',
		'error-put-files-to-zip-archive' => 'Возникла ошибка при добавлении файлов в Zip архив. ',
		'error-zip-archive-already-exits' => 'Архив уже существует.',
		'error-cannot-open-file' => 'Невозможно открыть файл.',
		'error-unexpected-exception' => 'Непредвиденная ошибка.',
		'exception-title' => 'Неперехваченное исключение',
		'exception-solution-found' => 'Найдено решение для данной проблемы:',
		'exception-show-debug-data' => 'Показать отладочную информацию',
		'js-type-edit-name' => "Идентификатор",
	);
?>
