<?php
	/**
	 * Языковые константы для английской версии
	 */
	$LANG_EXPORT = Array();
	$LANG_EXPORT['core_templater'] = 'Error: ';
	$LANG_EXPORT['core_error_noproperty'] = 'The requested module property is not found.';
	$LANG_EXPORT['core_error_nullvalue'] = '[103]';
	$LANG_EXPORT['core_error_nopermission'] = '[105] Insufficient rights.';
	$LANG_EXPORT['core_error_nomodule'] = 'The module does not exist or is not installed.';
	$LANG_EXPORT['core_errornullprop'] = 'The property unit is equal to a logical zero.';
	$LANG_EXPORT['core_error_notoverloaded'] = 'The method is not overloaded in the final grade.';
	$LANG_EXPORT['core_error_fromcore'] = 'Error internal address: ';
	$LANG_EXPORT['core_error_premexists'] = 'The method is not found. Not Connected Library (no access)? No such method?';
	$LANG_EXPORT['core_warning'] = '(umi.cms) ';
	$LANG_EXPORT['core_warning_uc'] = 'Method exists and contains no errors, but is marked as needing improvement.';
	$LANG_EXPORT['core_error_notemplate'] = 'The template can not be found.';
	$LANG_EXPORT['core_error_unknown'] = 'Some of the information on this page is missing due to unavailability of the relevant module. If you are the owner of the site - buy the corresponding module or upgrade edition <a href="http://www.umi-cms.ru/market/" target="_blank">at UMI.CMS site</a>.';
	$LANG_EXPORT['are_you_sured'] = 'Are you sure?';
	$LANG_EXPORT['to_delete'] = 'Delete page';
	$LANG_EXPORT['to_add'] = 'Add page';
	$LANG_EXPORT['to_edit'] = 'Edit page';
	$LANG_EXPORT['move_up'] = 'Move up';
	$LANG_EXPORT['move_down'] = 'Move down';
	$LANG_EXPORT['are_sured'] = 'Action can not be downgraded. Continue?';
	$LANG_EXPORT['xopen'] = 'Turn';
	$LANG_EXPORT['xclose'] = 'Expand';
	$LANG_EXPORT['content_error_404'] = 'Page not found';
	$LANG_EXPORT['content_error_404_header'] = 'Page not found';
	$LANG_EXPORT['news_mname'] = 'News';
	$LANG_EXPORT['core_want_edit'] = 'Go to the edit page?';
	$LANG_EXPORT['core_main'] = 'Main';
	$LANG_EXPORT['core_exit'] = 'Exit';
	$LANG_EXPORT['core_langs'] = 'Language sites';
	$LANG_EXPORT['core_tech_support'] = 'Technical support';
	$LANG_EXPORT['core_to_delete'] = 'Delete';
	$LANG_EXPORT['core_to_add'] = 'Ada';
	$LANG_EXPORT['core_to_edit'] = 'Edit';
	$LANG_EXPORT['core_move_up'] = 'Up';
	$LANG_EXPORT['core_move_down'] = 'Down';
	$LANG_EXPORT['core_are_sured'] = 'Action can not be downgraded. Continue?';
	$LANG_EXPORT['core_xopen'] = 'Turn';
	$LANG_EXPORT['core_xclose'] = 'Expand';
	$LANG_EXPORT['core_module_doc'] = 'Documentation module';
	$LANG_EXPORT['core_module_config'] = 'Module settings';
	$LANG_EXPORT['core_umicms'] = 'UMI.CMS 2';
	$LANG_EXPORT['core_umicms_sub'] = 'Content Management System';
	$LANG_EXPORT['core_jump_to_site'] = 'Go to the website';
	$LANG_EXPORT['core_updatesrv_host_exists'] = '<p> This domain has already been issued a license key</p>';
	$LANG_EXPORT['core_cut_tobegin'] = 'To the begining';
	$LANG_EXPORT['core_cut_toprev'] = 'Previous';
	$LANG_EXPORT['core_cut_tonext'] = 'The next';
	$LANG_EXPORT['core_cut_toend'] = 'In the end';
	$LANG_EXPORT['vote_not_selected'] = 'You do not choose';
	$LANG_EXPORT['vote_voted'] = 'You have already voted';
	$LANG_EXPORT['vote_ok'] = 'Your opinion is taken into account';
	$LANG_EXPORT['vote_closed'] = 'Error. Voting is not active or closed.';
	$LANG_EXPORT['demo_not_allowed_add'] = 'In the demo version you can create only pages in the \'Try to edit here!\'';
	$LANG_EXPORT['demo_not_allowed_edit'] = 'In the demo version you can only edit pages in the \'Try to edit here!\'';
	$LANG_EXPORT['demo_not_allowed_del'] = 'In the demo version you can only delete pages in the \'Try to edit here!\'';
	$LANG_EXPORT['demo_not_allowed_demo'] = 'It is forbidden in a demo version.';
	$LANG_EXPORT['core_bytes'] = 'byte';
	$LANG_EXPORT['core_kilobytes'] = 'Kb';
	$LANG_EXPORT['core_megabytes'] = 'Mb';
	$LANG_EXPORT['core_gigabytes'] = 'Gb';
	$LANG_EXPORT['core_jump_to_trash'] = 'Trash bin';
	$LANG_EXPORT['save'] = 'Save';
	$LANG_EXPORT['tip_name'] = 'Displayed in the menu lists ways. Recommended pages give short names, if they fit in the menu.';
	$LANG_EXPORT['tip_title'] = 'TITLE - a string that will be displayed in the header of the browser window. This tag is important for search engine optimization, so UMI.CMS system allows you to manage them, as well as some of the other tags.';
	$LANG_EXPORT['tip_alt_name'] = 'Pseudostatical address (URL) will be shown in the browser address bar. For example, if a site umicms.ru create a news page with URL \'news\', then its address will be \'www.umicms.ru/news\'. A well-written URL understandable to people, search engines, and system statistics.';
	$LANG_EXPORT['tip_keywords'] = 'Describe the content of the page, can be taken into account by search engines';
	$LANG_EXPORT['tip_description'] = 'A small text describing the content of the page. It may also be taken into account by search engines, displayed as an explanation in the search results or online directories.';
	$LANG_EXPORT['tip_h1'] = 'The page title (H1) - one of the most important tags logical text markup, which is taken into account by search engines. This is the most important header on the page, so we divided it by themselves. On the page, you can create other headings of the first level in the visual editor.';
	$LANG_EXPORT['tip_publish_time'] = 'Date and time of publication - values are set automatically when you create the news, but they can be changed manually. These parameters will depend on the location of news among other news of this tape as news displayed on the website in chronological order.';
	$LANG_EXPORT['tip_is_default'] = 'The default page will be opened as the first page of the site.';
	$LANG_EXPORT['tip_is_unindexed'] = 'This switch allows you to exclude the page from the index search module.';
	$LANG_EXPORT['tip_robots_deny'] = 'You can prevent search engine spiders make a page in its database and display it in search results.';
	$LANG_EXPORT['tip_is_visible'] = 'If the checkbox is selected, the page is displayed in the site menu. If unchecked, the page is not displayed in the menu, but is still available here.';
	$LANG_EXPORT['tip_expanded'] = 'If you have online multi-level menu and this mark is set, the menu of the website is always displayed child pages. If unchecked, the child pages (the third level of menu) is displayed only when the active page is displayed.';
	$LANG_EXPORT['tip_show_submenu'] = 'If the checkbox is selected, the menu of the website is displayed not only the current page, and its subpages (As in the case of the withdrawal of the graphical menu, this feature will work only on the condition that it provides design templates. See. Appropriate section.).';
	$LANG_EXPORT['tip_menu_ua'] = 'If website design involves graphic design menu or titles, in this section you can download and assign corresponding image files: Image menu inactive section.';
	$LANG_EXPORT['tip_menu_a'] = 'If website design involves graphic design menu or titles, in this section you can download and assign corresponding image files: the image of the active menu section';
	$LANG_EXPORT['tip_is_active'] = 'If unchecked, the profile will be removed from the site';
	$LANG_EXPORT['tip_headers'] = 'If website design involves graphic design menu or titles, in this section you can download and assign corresponding image files: the header image.';
	$LANG_EXPORT['tip_template_id'] = 'Site Section can be displayed in a different design, in accordance with the selected template.';
	$LANG_EXPORT['tip_object_type'] = '';
	$LANG_EXPORT['tip_tags'] = 'With the help of this field is given to the administrator to track and collect statistics of visiting of pages marked with certain keywords.';
	$LANG_EXPORT['core_page_not_found_sorry_message'] = 'Requested page not found. Please, use our search or site map.';
	$LANG_EXPORT['errors_missed_field_value'] = 'You should fill in field';
	$LANG_EXPORT['errors_wrong_captcha'] = 'You have entered the wrong code from the image';
	$LANG_EXPORT['errors_wrong_field_value'] = 'Invalid Field filled';
	$LANG_EXPORT['autoguide_for_field'] = 'Reference field';
	$LANG_EXPORT['type-edit-add_group'] = 'Add group';
	$LANG_EXPORT['js-filemanager-cancel']	= 'Cancel';
?>