<?
$q = $_POST["q"];
$t = $_POST["t"];
$test = array(
	1 => array("name" => "На какой дуге рациональнее всего &quot;подключать&quot; вторые моляры для усиления опоры?",
		"answers" => array(
			1 => array("variant" => "a",
				"name" => "14*25 CuNiTi",
				"ball" => "2",
			),
			2 => array("variant" => "б",
				"name" => "0.18 CuNiTi",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "0.13 СuNiTi",
				"ball" => "1",
			),
			4 => array("variant" => "г",
				"name" => "18*25 SS",
				"ball" => "0",
			)
		)
	),

	2 => array("name" => "Нормальный размер носо-губного угла:",
		"answers" => array(
			1 => array("variant" => "a",
				"name" => "90 градусов",
				"ball" => "1",
			),
			2 => array("variant" => "б",
				"name" => "104 градуса",
				"ball" => "2",
			),
			3 => array("variant" => "в",
				"name" => "85-105 градусов",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "79 градусов",
				"ball" => "0",
			)
		)
	),

	3 => array("name" => "Какие методы позволяют получить большую информацию для диагностики:",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "фотометрия, электромиография",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "ТРГ в боковой проекции",
				"ball" => "2",
			),
			3 => array("variant" => "в",
				"name" => "фотометрия, ТРГ в боковой проекции, КЛКТ",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "ОПТГ, ТРГ в боковой проекции",
				"ball" => "1",
			)
		)
	),

	4 => array("name" => "Какое наиболее вероятное осложнение при ортодонтическом лечении взрослых пациентов с бронхиальной астмой?",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "кашель",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "гипертрофический гингивит",
				"ball" => "1",
			),
			3 => array("variant" => "в",
				"name" => "резорбция верхушек корней зубов",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "рецессия десны",
				"ball" => "2",
			)
		)
	),

	5 => array("name" => "По какому классу чаще будут смыкаться первые моляры, после ортодонтического лечения с удалением двух первых премоляров на верхней челюсти, если клыки смыкаются по первому классу?",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "по первому",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "по второму",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "по бугорковому",
				"ball" => "2",
			),
			4 => array("variant" => "г",
				"name" => "могут не смыкаться",
				"ball" => "1",
			)
		)
	),

	6 => array("name" => "Какой параметр дуги при введении в паз брекета реализует ангуляцию?",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "горизонтальный",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "вертикальный",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "диагональный",
				"ball" => "2",
			),
			4 => array("variant" => "г",
				"name" => "зависит от сечения дуги",
				"ball" => "1",
			)
		)
	),

	7 => array("name" => "В чем отличие использования стальной дуги от дуги ТМА при закрытии пространств механикой скольжения в процессе лечения с удалением отдельных зубов?",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "у стальной больше жесткость",
				"ball" => "3",
			),
			2 => array("variant" => "б",
				"name" => "у стальной ниже трение",
				"ball" => "2",
			),
			3 => array("variant" => "в",
				"name" => "ТМА дороже стоит",
				"ball" => "1",
			),
			4 => array("variant" => "г",
				"name" => "отличий нет",
				"ball" => "0",
			)
		)
	),

	8 => array("name" => "В каком направлении происходит выравнивание зубов, когда используется несъемноая техника пассивного самолигирования, при устранении скученности после удаления отдельных зубов по ортодонтическим показаниям?",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "в вестибулярном",
				"ball" => "2",
			),
			2 => array("variant" => "б",
				"name" => "в пространство от удаления на место удаленных зубов",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "в трансверзальном",
				"ball" => "1",
			),
			4 => array("variant" => "г",
				"name" => "выравнивания не происходит",
				"ball" => "0",
			)
		)
	),

	9 => array("name" => "Окклюзионная шина – это:",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "несъемный двучелюстной аппарат",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "съемный двучелюстной аппарат, полностью перекрывающий окклюзионную поверхность зубов",
				"ball" => "1",
			),
			3 => array("variant" => "в",
				"name" => "съемный одночелюстной аппарат, перекрывающий полностью или частично окклюзионную поверхность зубов",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "съемный одночелюстной аппарат, перекрывающий полностью окклюзионную поверхность зубов",
				"ball" => "2",
			)
		)
	),

	10 => array("name" => "Для определения положения суставной головки ВНЧС в суставной ямке в центральной окклюзии наилучшим рентгенологическим методом из перечисленных является:",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "ортопантомография",
				"ball" => "1",
			),
			2 => array("variant" => "б",
				"name" => "КЛКТ ВНЧС при открытом рте",
				"ball" => "0",
			),
			3 => array("variant" => "в",
				"name" => "КЛКТ ВНЧС при закрытым рте",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "Рентгенография ВНЧС по Шюллеру",
				"ball" => "2",
			)
		)
	),

	11 => array("name" => "Дефлексия нижней челюсти – это:",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "ограничение открывания рта",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "смещение нижней челюсти в сторону при широком открывании рта (в начале)",
				"ball" => "2",
			),
			3 => array("variant" => "в",
				"name" => "смещение нижней челюсти в сторону при широком открывании рта (в конце)",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "отклонение нижней челюсти в сторону при широком открывании рта (в середине)",
				"ball" => "1",
			)
		)
	),

	12 => array("name" => "Девиация нижней челюсти – это:",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "Асимметрия нижней челюсти",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "Смещение нижней челюсти в сторону после широкого открывания рта",
				"ball" => "1",
			),
			3 => array("variant" => "в",
				"name" => "Отклонение нижней челюсти в сторону при открывании рта без возвращения к средней линии лица в нижней точке положения челючти",
				"ball" => "2",
			),
			4 => array("variant" => "г",
				"name" => "Отклонение нижней челюсти в сторону при открывании рта с возвращением к средней линии лица в нижней точке положения челюсти",
				"ball" => "3",
			)
		)
	),

	13 => array("name" => "Пальпация ВНЧС при клиническом осмотре пациента используется для:",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "выявления болезненности в области ВНЧС",
				"ball" => "2",
			),
			2 => array("variant" => "б",
				"name" => "выявления болезненности суставных шумов в области ВНЧС",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "выявления болезненности в мышцах челюстно-лицевой области",
				"ball" => "0",
			),
			4 => array("variant" => "г",
				"name" => "проведения нагрузочных функциональных тестов",
				"ball" => "1",
			)
		)
	),

	14 => array("name" => "При осмотре полости рта можно выявить следующие косвенные признаки парафункции мышц:",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "фасетки стирания на зубах, клиновидные дефекты",
				"ball" => "2",
			),
			2 => array("variant" => "б",
				"name" => "подвижные зубы",
				"ball" => "0",
			),
			3 => array("variant" => "в",
				"name" => "рецессии десны",
				"ball" => "1",
			),
			4 => array("variant" => "г",
				"name" => "все вышеперечисленное",
				"ball" => "3",
			)
		)
	),

	15 => array("name" => "Аппарат Lucia Jig используется для:",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "вправления суставного диска ВНЧС",
				"ball" => "1",
			),
			2 => array("variant" => "б",
				"name" => "ортодонтического лечения на обеих челюстях",
				"ball" => "0",
			),
			3 => array("variant" => "в",
				"name" => "определения в клинике центрального соотношения челюстей",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "гипсовки моделей челюстей в артикулятор",
				"ball" => "2",
			)
		)
	),

	16 => array("name" => "Какой вид резорбции при перемещении зубов является наиболее биологически адаптированным?",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "подрывающая",
				"ball" => "1",
			),
			2 => array("variant" => "б",
				"name" => "фронтальная",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "фронтальная и подрывающая",
				"ball" => "2",
			),
			4 => array("variant" => "г",
				"name" => "резорбция при перемещении зубов вообще не происходит",
				"ball" => "0",
			)
		)
	),

	17 => array("name" => "Оптимальные условия для перемещения зубов:",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "легкие силы, непрерывное воздействие",
				"ball" => "3",
			),
			2 => array("variant" => "б",
				"name" => "большие силы, непрерывное воздействие",
				"ball" => "0",
			),
			3 => array("variant" => "в",
				"name" => "легкие силы, кратковременное воздействие",
				"ball" => "2",
			),
			4 => array("variant" => "г",
				"name" => "большие силы, кратковременное воздействие",
				"ball" => "1",
			)
		)
	),

	18 => array("name" => "У пациента с дистальным  прикусом (выраженная гнатическая форма) при синдроме обструктивного апноэ сна рекомендуется в качестве дополнительного метода лечения:",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "поддержание постоянного положительного давления в  просвете верхних дыхательных путей при применении физиотерапии",
				"ball" => "2",
			),
			2 => array("variant" => "б",
				"name" => "поддержание постоянного положительного давления в  просвете верхних дыхательных путей",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "немедленное проведение ортогнатической операции",
				"ball" => "0",
			),
			4 => array("variant" => "г",
				"name" => "регулярная дыхательная гимнастика для нормализации дыхания",
				"ball" => "1",
			)
		)
	),

	19 => array("name" => "При использовании самолигирующей брекет-системы какой торк нужно использовать для зуба 1.3?",
		"image" => "image1.jpg",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "отрицательный",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "положительный",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "стандартный",
				"ball" => "2",
			),
			4 => array("variant" => "г",
				"name" => "сначала положительный, потом стандартный",
				"ball" => "1",
			)
		)
	),

	20 => array("name" => " Какие морфологические, функциональные и эстетические нарушения сопровождают дистальный прикус?",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "Нарушения структур ВНЧС( переднее смещение суставного диска)",
				"ball" => "2",
			),
			2 => array("variant" => "б",
				"name" => "прикус (сужение зубных рядов, протрузия либо ретрузия резцов)",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "дискоординация и нарушения работы мышц челюстно-лицевой области (преобладание функции височных мышц над жевательными)",
				"ball" => "0",
			),
			4 => array("variant" => "г",
				"name" => "неправильная осанка (шейный и поясничный лордоз, грудной кифоз)",
				"ball" => "1",
			)
		)
	),

	21 => array("name" => "В каких случаях не стоит ставить на первый верхний моляр замок с дистальным отклонением?",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "если не нужно менять торк этого моляра",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "если не требуется перемещать моляр дистально",
				"ball" => "1",
			),
			3 => array("variant" => "в",
				"name" => "если требуется перемещать моляр мезиально",
				"ball" => "2",
			),
			4 => array("variant" => "г",
				"name" => "если моляр будет смыкаться по 2-му классу с нижним моляром",
				"ball" => "3",
			)
		)
	),

	22 => array("name" => "Какое значение будет иметь межрезцовый угол на трг у пациента с SN-MP=41 (угол между передним основанием черепа и плоскостью нижней челюсти), U1-SN=97 (наклон верхнего резца к переднему основанию черепа), L1-mp=89 (наклон нижнего резца к плоскости нижней челюсти)",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "125°",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "133°",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "129°",
				"ball" => "0",
			),
			4 => array("variant" => "г",
				"name" => "141°",
				"ball" => "0",
			)
		)
	),

	23 => array("name" => "В каких случаях при лечении с удалением премоляров (например, для дальнейшей ретракции передней группы зубов) лучше удалять не в начале лечения, а в процессе?",
		"answers" => array(
			1 => array(
				"variant" => "a",
				"name" => "если есть скученность в зубном ряду",
				"ball" => "0",
			),
			2 => array("variant" => "б",
				"name" => "если протрузия не ярко выражена",
				"ball" => "2",
			),
			3 => array("variant" => "в",
				"name" => "если нет значимой скученности в зубном ряду",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "если это одностороннее удаление",
				"ball" => "0",
			)
		)
	),

	24 => array("name" => "Что характерно для брекет-системы Инсигния:",
		"answers" => array(
			1 => array(
				"name" => "",
				"variant" => "a",
				"name" => "дуга имеет индивидуальную форму и изгибы второго порядка",
				"ball" => "2",
			),
			2 => array("variant" => "б",
				"name" => "это лингвальные брекеты",
				"ball" => "0",
			),
			3 => array("variant" => "в",
				"name" => "дуга имеет индивидуальную форму и изгибы первого порядка",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "брекеты индивидуализируются за счет композитной подушки",
				"ball" => "1",
			)
		)
	),

	25 => array("name" => "Чем отличается дуга CuNiTi от дуги NiTi",
		"answers" => array(
			1 => array(
				"name" => "",
				"variant" => "a",
				"name" => "жесткостью",
				"ball" => "1",
			),
			2 => array("variant" => "б",
				"name" => "эластичностью",
				"ball" => "2",
			),
			3 => array("variant" => "в",
				"name" => "добавлением меди",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "разницей в  коммерческом названии",
				"ball" => "0",
			)
		)
	),

	26 => array("name" => "Чем отличается зажим Smaha от зажима Mathieu?",
		"answers" => array(
			1 => array(
				"name" => "",
				"variant" => "a",
				"name" => "названием",
				"ball" => "1",
			),
			2 => array("variant" => "б",
				"name" => "величиной рабочей части",
				"ball" => "2",
			),
			3 => array("variant" => "в",
				"name" => "зажимом разных лигатур",
				"ball" => "3",
			),
			4 => array("variant" => "г",
				"name" => "это один и тот же инструмент",
				"ball" => "0",
			)
		)
	),

	27 => array("name" => "Каким инструментом лучше всего вынимать дугу из брекетов?",
		"answers" => array(
			1 => array(
				"name" => "",
				"variant" => "a",
				"name" => "щипцами Вейнгарта",
				"ball" => "3",
			),
			2 => array("variant" => "б",
				"name" => "зажимом Mathieu",
				"ball" => "2",
			),
			3 => array("variant" => "в",
				"name" => "пальцами",
				"ball" => "0",
			),
			4 => array("variant" => "г",
				"name" => "зажимом Smaha",
				"ball" => "1",
			)
		)
	),

	28 => array("name" => "Каким образом можно загнуть NiTi дугу дистально за трубкой моляра?",
		"answers" => array(
			1 => array(
				"name" => "",
				"variant" => "a",
				"name" => "предварительно обжечь дугу и загнуть band pusher",
				"ball" => "2",
			),
			2 => array("variant" => "б",
				"name" => "использовать «корейские» щипцы или щипцы hummerhead",
				"ball" => "3",
			),
			3 => array("variant" => "в",
				"name" => "использовать зажим Smaha",
				"ball" => "1",
			),
			4 => array("variant" => "г",
				"name" => "использовать дистальные кусачки",
				"ball" => "0",
			)
		)
	),

	29 => array("name" => "Какой инструмент используется для выполнения детализирующих изгибов",
		"answers" => array(
			1 => array(
				"name" => "",
				"variant" => "a",
				"name" => "щипцы Хилгерса",
				"ball" => "3",
			),
			2 => array("variant" => "б",
				"name" => "щипцы Твида",
				"ball" => "2",
			),
			3 => array("variant" => "в",
				"name" => "клювовидные щипцы",
				"ball" => "1",
			),
			4 => array("variant" => "г",
				"name" => "щипцы Де ла Розе",
				"ball" => "0"
			)
		)
	)
);
?>
<div class="que">
	<div class="que_"><strong>Вопрос&nbsp;<?=$t;?>:</strong> <?=$test[$q]["name"];?></div>
	<?
	foreach ($test[$q]["answers"] as $a => $answer)
		{
		?>
		<div class="ans"><span><?=$answer["variant"];?>) </span><input onClick="$('#getq<?=$q;?>').removeAttr('disabled'); setans('<?=$test[$q]["name"];?>', $(this).val(), <?=$answer["ball"];?>);" type="radio" name="answer<?=$q;?>" id="answer<?=$q;?>_<?=$a;?>" value="<?=$answer["name"];?>" /> <label for="answer<?=$q;?>_<?=$a;?>"><?=$answer["name"];?></label></div>
		<br />
		<?
	}
	?>
	<button id="getq<?=$q;?>" onClick="getq();" disabled>Далее</button>
</div>
