<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = Array(
		'header-blogs20-blogs'    => 'Блоги',
		'header-blogs20-posts'    => 'Последние публикации',
		'header-blogs20-edit' 	  => 'Редактировать',
		'header-blogs20-edit-blog'=> 'Редактирование блога',
		'header-blogs20-edit-post'=> 'Редактирование публикации',
		'header-blogs20-edit-comment'=> 'Редактирование комментария',
		'header-blogs20-comments' => 'Комментарии',
		'header-blogs20-config'   => 'Настройки модуля',
		'header-blogs20-add'	  => 'Добавить',
		'header-blogs20-add-blog' => 'Добавление блога',
		'header-blogs20-add-post' => 'Добавление публикации',
		'tab-blogs'		=> 'Блоги',
		'tab-posts'		=> 'Последние публикации',
		'tab-comments'	=> 'Комментарии',
		'group-paging' => 'Постраничный вывод',
		'group-user'   => 'Пользовательские настройки',
		'group-import' => 'Импорт',
		'group-notifications' => 'Уведомления',
		'option-blogs_per_page'    => 'Блогов на странице',
		'option-posts_per_page'    => 'Публикаций на странице',
		'option-comments_per_page' => 'Веток комментариев на странице',
		'option-autocreate_path'   => 'Страница-родитель для пользовательских блогов',
		'option-blogs_per_user'	   => 'Максимальное число добавленных пользователем блогов',
		'option-allow_guest_comments' => 'Разрешить гостям оставлять комментарии',
		'option-moderate_comments' => 'Обязательная премодерация',
		'option-on_comment_add'    => 'О новом комментарии',
		'label-posts'	 => 'Публикации',
		'label-comments' => 'Комментарии',
		'label-view-posts'    => 'Просмотреть публикации',
		'label-view-comments' => 'Просмотреть комментарии',
		'label-add-blog'	  => 'Добавить блог',
		'label-add-post'	  => 'Добавить публикацию',
		'label-add-post-to'	  => 'Добавить публикацию в блог',
		'perms-blogs20-common' => 'Клиентские разрешения',
		'perms-blogs20-add'    => 'Добавление контента',
		'perms-blogs20-admin'  => 'Администраторские разрешения',
		'perms-blogs20-publish' => 'Возможность публикации',
		'old_import_text'   => 'Вы можете скопировать всю информацию из старых блогов (сами блоги, публикации в них и комментарии к публикациям). Предупреждаем Вас, что, в связи с полностью измененной архитектурой модуля, некоторые настройки будут проигнорированы',
		'old_import_button' => 'Импортировать содержимое старых блогов',
		'error-post-edit'		=> 'Ваших прав недостаточно для редактирования',
		'error-empty-header'	=> 'Не заполнен заголовок',
		'error-empty-content'	=> 'Не заполнен текст'
	);
?>