<?php
	/**
	 * Языковые константы для английской версии
	 */
	$i18n = Array(
		'header-blogs20-blogs' => 'Blogs',
		'header-blogs20-posts' => 'Last posts',
		'header-blogs20-edit'  => 'Edit',
		'header-blogs20-edit-blog'=> 'Edit blog',
		'header-blogs20-edit-post'=> 'Edit post',
		'header-blogs20-edit-comment'=> 'Edit comment',
		'header-blogs20-comments' => 'Comments',
		'header-blogs20-config'   => 'Configuration',
		'header-blogs20-add'	  => 'Add',
		'header-blogs20-add-blog' => 'Add blog',
		'header-blogs20-add-post' => 'Add post',
		'tab-blogs'		=> 'Blogs',
		'tab-posts'		=> 'Last Posts',
		'tab-comments'	=> 'Comments',
		'group-paging' => 'Page view',
		'group-user'   => 'User setiings',
		'group-import' => 'Import',
		'group-notifications' => 'Notifications',
		'option-blogs_per_page'    => 'Blogs per page',
		'option-posts_per_page'    => 'Posts per page',
		'option-comments_per_page' => 'Comments per page',
		'option-autocreate_path'   => 'User blogs parent page',
		'option-blogs_per_user'	   => 'Maximum blogs per user',
		'option-allow_guest_comments' => 'Allow guests to leave comments',
		'option-moderate_comments' => 'Moderate comments',
		'option-on_comment_add'    => 'About new comment',
		'label-posts'	 => 'Posts',
		'label-comments' => 'Comments',
		'label-view-posts'    => 'View posts',
		'label-view-comments' => 'View comments',
		'label-add-blog'	  => 'Add blog',
		'label-add-post'	  => 'Add post',
		'label-add-post-to'	  => 'Add post in ',
		'perms-blogs20-common' => 'Client permissions',
		'perms-blogs20-add'    => 'Adding content',
		'perms-blogs20-admin'  => 'Administrative permissions',
		'perms-blogs20-publish' => 'Publish',
		'old_import_text'   => 'You can copy all information form old blogs module (blogs, posts and comments). Notice: some settings may be ignored.',
		'old_import_button' => 'Import old blogs content',
		'error-post-edit'		=> 'You have no permission to edit this post',
		'error-empty-header'	=> 'Empty header',
		'error-empty-content'	=> 'Empty content'
	);
?>
