<?php
	/**
	 * Языковые константы для русской версии
	 */
	$i18n = Array(
		"header-search-config"			=> "Настройки модуля",
		"header-search-index_control"	=> "Поиск по сайту",
		"header-search-sphinx_control"	=> "Поиск по сайту (Sphinx)",
		"header-search-search_replace"	=> "Поиск и замена",
		"group-globals"					=> "Основные настройки",
		"group-info"					=> "Отчет о состоянии поисковой базы",
		"group-sphinx-options" 			=> "Конфигурация Sphinx",
		"group-fields-weight-options" 	=> "Весовые коэффициенты полей",
		"group-generate-config"		 	=> "Генерация конфигурации",
		"option-index_pages"			=> "Проиндексировано страниц",
		"option-index_words"			=> "Проиндексировано слов",
		"option-index_words_uniq"		=> "Проиндексировано уникальных слов",
		"option-index_last"				=> "Дата последней переиндексации",
		"option-one_iteration_index"	=> "Сколько страниц индексировать за один подзапрос",
		"option-using-sphinx" 			=> "Использователь поисковую систему Sphinx",
		"option-host" 					=> "Хост сервера Sphinx",
		"option-port" 					=> "Порт сервера Sphinx",
		"option-dir" 					=> "Директория для хранения конфигураций Sphinx",
		"option-title" 					=> "Поле Title",
		"option-h1" 					=> "Поле H1",
		"option-meta_keywords" 			=> "Поле meta KEYWORDS",
		"option-meta_descriptions" 		=> "Поле meta DESCRIPTIONS",
		"option-field_content" 			=> "Поле контента",
		"option-tags" 					=> "Поле тэги",
		"label-search-reindex"			=> "Переиндексировать вручную",
		"label-search-empty"			=> "Очистить индексную таблицу",
		"label-build-configuration"		=> "Генерация конфигурации",
		"build-view-finish"				=> "Плоская таблица успешно создана",
		"build-view-finish-error"		=> "Во время создания плоской таблицы произошла ошибка",
		"generate-view-and-config"		=> "Генерация плоской таблицы и конфигурационного файла для поисковой машины Sphinx.",
		"build-config-sphinx-finish"	=> "Конфигурация для Sphinx успешно создана",
		"build-config-sphinx-finish-error"	=> "Во время создания конфигурационного файла для Sphinx произошла ошибка",
		'perms-search-index' 			=> 'Управление переиндексацией',
		'perms-search-search' 			=> 'Поиск по сайту',
		'js-search-reindex-header' 			=> 'Ручная переиндексация',
		'js-search-reindex'					=> '<p>Выполняется переиндексация сайта.</p>',
		'js-search-reindex-pages-updated' 	=> 'Страниц обработано: ',
		'js-search-reindex-table-and-config-created' => 'Индексная таблица и конфигурация для Sphinx успешно cозданы.',
		'js-search-generate-config' 	=> "Создание конфигурации для Sphinx",
		'js-sphinx-build-view-error' 	=> "Во время создания плоской таблицы произошла ошибка",
		'js-sphinx-build-config-error'	=> "Во время создания конфигурационного файла для Sphinx произошла ошибка",
		'js-sphinx-generate-warning'	=> "Создание индексной таблицы.",
		'js-sphinx-config-rewrite'		=> "перезаписать конфигурационный файл",
		"option-search_morph_disabled"	=> "Отключить морфологический поиск",
		'option-search-types' 			=> 'Список иерархических типов для поиска. Если поле не заполнено, поиск осуществляется по всем типам.',
		'snr-content-pages'				=> 'Страницы',
 		'snr-blog' 						=> 'Блог',
		'snr-news' 						=> 'Новости',
		'snr-catalog' 					=> 'Каталог',
		'snr-comments' 					=> 'Комментарии',
		'snr-faq' 						=> 'FAQ',
		'snr-forum' 					=> 'Форум',
		'snr-photoalbum' 				=> 'Фотоальбомы',
		'snr-all' 						=> 'Везде',
		'search' 						=> 'Поиск',
		'snr-founded-matches' 			=> 'Найдено совпадений',
		'snr-help' 						=> 'Для замены вхождений отметьте нужные блоки и нажмите кнопу "Заменить"',
		'snr-field' 					=> 'Поле',
		'snr-page-name' 				=> 'Имя страницы',
		'snr-content' 					=> 'Контент',
		'snr-in-text' 					=> 'Заменить в тексте',
		'snr-in-link' 					=> 'Заменить в ссылках',
		'snr-pages' 					=> 'Страницы',
		'snr-edit' 						=> 'Редактировать',
		'replace' 						=> 'Заменить',
		'cancel' 						=> 'Отмена',
		'find' 							=> 'Найти',
		'replace-to' 					=> 'Заменить на',
		'where-to-search' 				=> 'Где искать',
		'domain' 						=> 'Домен',
		'all-domains' 					=> 'Все домены',
		'snr-error-replace-params' 		=> 'Неверные параметры замены',
		'snr-error-empty-content-type' 	=> 'Не выбран тип контента',
		'snr-error-wrong-action' 		=> 'Неверный режим',
		'snr-error-empty-search-string' => 'Не передан поисковый запрос',
		'snr-error-empty-replace-string'=> 'Не передана строка замены',
		'snr-apply-replace' 			=> 'Произведена замена на странице',
		'snr-replace-count' 			=> 'Произведено замен:',
	);
?>